autoload -U compinit
compinit
zstyle ':completion:*' list-colors ''

autoload predict-on
predict-on

set -A precmds
precmd() {
  for cmd in $precmds; $cmd
}

# prompt 
case ${UID} in
0)
  PROMPT_COLOR="31"
  PROMPT_PREFIX="#"
  # PROMPT="%B%{[31m%}%~#%{[m%}%b "
  # PROMPT2="%B%{[31m%}%_#%{[m%}%b "
  # SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
  # [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
  #   PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
  ;;
*)
  PROMPT_COLOR="36"
  PROMPT_PREFIX="$"
  # PROMPT="%{[36m%}%~$%{[m%} "
  # PROMPT2="%{[36m%}%_%%%{[m%} "
  # SPROMPT="%{[36m%}%r is correct? [n,y,a,e]:%{[m%} "
  # [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
  #   PROMPT="%{[37m%}%m@${USER} ${PROMPT}"
  ;;
esac
PROMPT="%{[${PROMPT_COLOR}m%}%~%{[m%} "
PROMPT2="%{[${PROMPT_COLOR}m%}%_%%%{[m%} "
SPROMPT="%{[${PROMPT_COLOR}m%}%r is correct? [n,y,a,e]:%{[m%} "
[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
  PROMPT="%{[37m%}%m@${USER} ${PROMPT}"
PROMPT="${PROMPT}
${PROMPT_PREFIX} "

# show vsc info
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats       '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
RPROMPT="%1(v|%F{green}%1v%f|)"
vcs_precmd() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] &&
  psvar[1]="$vcs_info_msg_0_"
}
precmds+=vcs_precmd

# keybind
bindkey -e

# history
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups # ignore duplication command history
setopt share_history    # share command history data

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

setopt auto_cd
setopt auto_pushd
setopt correct
setopt list_packed
setopt noautoremoveslash