;; okuri-ari entries.
とおr /通/[り/通/]/
むk /向/[け/向/]/
しめs /示/[さ/示/]/[す/示/]/[し/示/]/[せ/示/]/[っさ/示/]/
ふくm /含/[ま/含/]/[み/含/]/[め/含/]/[む/含/]/
わたs /渡/[さ/渡/]/[す/渡/]/
あつかu /扱/[う/扱/]/
あらw /表/[わ/表/]/
たいs /対/[す/対/]/[し/対/]/
とj /閉/[じ/閉/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/[か/書/]/
みt /満;(字義:容器を一杯にする)/見/[つ/見/満;(字義:容器を一杯にする)/]/[た/満;(字義:容器を一杯にする)/見/]/[っつ/見/]/
もちi /用/[い/用/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
ひらi /開/[い/開/]/
おねがi /お願/[い/お願/]/
かたづk /型付/[け/型付/]/[き/型付/]/
おこなw /行/[わ/行/]/
おk /置/起/[こ/置/起/]/[き/置/起/]/[く/置/]/
おw /終/[わ/終/]/
おきかe /置き換/[え/置き換/]/
すべt /全/[て/全/]/
おなj /同/[じ/同/]/
おn /折/[な/折/]/[ね/折/]/
ふるまi /振る舞/[い/振る舞/]/
つk /付/[く/付/]/[か/付/]/[け/付/]/[き/付/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/
かならz /必/[ず/必/]/
たいs /対/[す/対/]/[し/対/]/
とj /閉/[じ/閉/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/[か/書/]/
あたe /与/[え/与/]/
みt /満;(字義:容器を一杯にする)/見/[つ/見/満;(字義:容器を一杯にする)/]/[た/満;(字義:容器を一杯にする)/見/]/[っつ/見/]/
なりたt /成り立/[つ/成り立/]/[て/成り立/]/[た/成り立/]/[ち/成り立/]/[って/成り立/]/
のぞi /除/[い/除/]/
おこn /行/[な/行/]/[んわ/行/]/
よびだs /呼び出/[し/呼び出/]/
いm /忌/[み/忌/]/[ま/忌/]/
もちi /用/[い/用/]/
えらb /選/[び/選/]/[ぶ/選/]/
つi /付/[い/付/]/
とくn /特;-に/[に/特;-に/]/
いただi /頂/[い/頂/]/
しめs /示/[さ/示/]/[す/示/]/[し/示/]/[せ/示/]/[っさ/示/]/[そ/示/]/
つよi /強/[い/強/]/
ゆるs /許/[す/許/]/[さ/許/]/[せ/許/]/
あそn /遊/[ん/遊/]/
つかt /使/[って/使/]/[った/使/]/
しr /知/[ら/知/]/[り/知/]/
もt /持/[って/持/]/[た/持/]/[つ/持/]/
かんj /感/[じ/感/]/
のt /載;雑誌に載る/[って/載;雑誌に載る/]/
あらわr /現/[れ/現/]/
おもi /思/[い/思/]/
たんn /単/[に/単/]/[な/単/]/
いいかe /言い換/[え/言い換/]/
おもt /思/[って/思/]/[った/思/]/
はなs /話/[し/話/]/
いr /入/[れ/入/]/
おもn /主/重/[に/主/重/]/
おm /怖/[も/怖/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
ふかm /深/[み/深/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
しらb /調/[べ/調/]/
はいr /入/[る/入/]/
たしk /確/[か/確/]/
いt /言/行/[った/行/]/[た/行/]/[って/言/]/
よわi /弱/[い/弱/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
ちがu /違/[う/違/]/
ねがi /願/[い/願/]/
ふくm /含/[ま/含/]/[み/含/]/[め/含/]/[む/含/]/
あさt /漁/[って/漁/]/
おねがi /お願/[い/お願/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
いg /射/[が/射/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
とおr /通/[り/通/]/
うめこm /埋め込/[ま/埋め込/]/[む/埋め込/]/
づk /付/[け/付/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
ひらi /開/[い/開/]/
えr /得/[ら/得/]/[る/得/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/[げ/挙;(示すためにあげる) (例|手)を挙げる/]/
あつかu /扱/[う/扱/]/
かんがe /考/[え/考/]/
あi /空/[い/空/]/
うm /埋/[ま/埋/]/[め/埋/]/
あらw /表/[わ/表/]/
さいn /際/[の/際/]/[んお/際/]/[に/際/]/[んい/際/]/
のb /述;意見を述べる/伸/[べ/述;意見を述べる/伸/]/
とりのぞk /取り除/[く/取り除/]/
もとm /求/[め/求/]/
つよs /強/[す/強/]/
あきr /明/[ら/明/]/
あk /開/[き/開/]/
ちがi /違/[い/違/]/
おもw /思/[わ/思/]/
おうj /応/[じ/応/]/
おこなu /行/[う/行/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/
ながs /長/流/[さ/長/流/]/
つねn /常/[に/常/]/
くわe /加/[え/加/]/
ひとs /等/[し/等/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
かきくだs /書き下/[し/書き下/]/
おこなi /行/[い/行/]/
とu /問/[う/問/]/
まs /増/[す/増/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
きづk /気付/[か/気付/]/[き/気付/]/
うしなt /失/[った/失/]/
がk /書/[き/書/]/
ことn /異/[な/異/]/
かりn /仮/[に/仮/]/[んい/仮/]/
ひとt /一/[つ/一/]/
あたt /当;大当り/[て/当;大当り/]/
むずかs /難/[し/難/]/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
いe /言/[え/言/]/
つかu /使/[う/使/]/
くだs /下/[し/下/]/
かきだs /書き出/[し/書き出/]/
いただk /頂/[き/頂/]/
かs /課;税を課す/貸/[す/課;税を課す/貸/]/
いそがs /忙/[し/忙/]/
おそr /恐/[ら/恐/]/
すりあw /擦り合/[わ/擦り合/]/
すばらs /素晴/[し/素晴/]/
つかi /使/[い/使/]/
おこなt /行/[った/行/]/
いただk /頂/[き/頂/]/
もうs /申/[し/申/]/
おn /折/[な/折/]/[ね/折/]/
もうs /申/[し/申/]/
きm /決/[ま/決/]/[め/決/]/
あらたm /改;generic/[め/改;generic/]/
めざs /目指/[す/目指/]/
よk /良/[け/良/]/
なg /投/[げ/投/]/
なにk /何/[か/何/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
えr /得/[ら/得/]/[る/得/]/
とくn /特;-に/[に/特;-に/]/
おもt /思/[って/思/]/[った/思/]/
かんj /感/[じ/感/]/
さいn /際/[の/際/]/[んお/際/]/[に/際/]/
いg /射/[が/射/]/
かきこn /書き込/[ん/書き込/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
なりたt /成り立/[つ/成り立/]/[て/成り立/]/[た/成り立/]/[ち/成り立/]/
あきr /明/[ら/明/]/
かきこn /書き込/[ん/書き込/]/
くりかえs /繰り返/[し/繰り返/]/
すでn /既/[に/既/]/
おくt /送;(send)/[って/送;(send)/]/[った/送;(send)/]/
いn /居/[の/居/]/
ちいs /小/[さ/小/]/
あつかi /扱/[い/扱/]/
わりあt /割り当/[て/割り当/]/
おおk /大/多/[く/多/大/]/[き/大/多/]/
すくn /少/[な/少/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
かきこm /書き込/[み/書き込/]/
しくm /仕組/[み/仕組/]/
おぼe /憶;(特に、記憶) 年号を憶える/覚/[え/憶;(特に、記憶) 年号を憶える/覚/]/
あたらs /新/[し/新/]/
のぞm /望/[ま/望/]/
のぞs /除/[し/除/]/
かならz /必/[ず/必/]/
つk /付/[く/付/]/[か/付/]/[け/付/]/
おなj /同/[じ/同/]/
おくr /送;(send)/[り/送;(send)/]/[る/送;(send)/]/[ら/送;(send)/]/
おこn /行/[な/行/]/[んわ/行/]/
おくr /送;(send)/[り/送;(send)/]/[る/送;(send)/]/[ら/送;(send)/]/
きi /聞/[い/聞/]/
わすr /忘/[れ/忘/]/
みs /見/[せ/見/]/
わるs /悪/[そ/悪/]/
みn /見/[な/見/]/
みあi /見合/[い/見合/]/
きびs /厳/[し/厳/]/
でr /出/[る/出/]/
だs /出/[す/出/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/
まぎr /紛/[ら/紛/]/
すこs /少/[し/少/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/[り/辺;この辺り/]/
とu /問/[う/問/]/
つよi /強/[い/強/]/
いj /射/[じょ/射/]/
けずr /削/[れ/削/]/
あおg /仰/[ぎ/仰/]/
あt /当/[て/当/]/[た/当/]/
もとd /基;-づく/[づ/基;-づく/]/
えn /得/[ん/得/]/
へr /減/[ら/減/]/
ふたt /二/[つ/二/]/
かぎt /限/[って/限/]/
まちがi /間違/[い/間違/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
ながr /流/[れ/流/]/
よみすすm /読み進/[め/読み進/]/
かえt /帰;家に帰る/返;我に返る,ひっくり返る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/
すg /過/[ぎ/過/]/
かきなおs /書き直/[し/書き直/]/
かきかe /書き換/[え/書き換/]/
にt /似/[た/似/]/
かi /書/買/[い/書/買/]/
わk /分/[け/分/]/
おたがi /御互/[い/御互/]/
うめこn /埋め込/[ん/埋め込/]/
くみこn /組み込/[ん/組み込/]/
つかe /使/[え/使/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
いきつk /行き着;-く先/[く/行き着;-く先/]/
いu /言/[う/言/]/
すi /酸/[い/酸/]/
みちびk /導/[け/導/]/[く/導/]/[か/導/]/
おu /追/[う/追/]/
てなおs /手直/[し/手直/]/
おしe /教/[え/教/]/
たr /足/垂/[り/足/垂/]/
つかw /使/[わ/使/]/
みr /見/[る/見/]/
ひとs /等/[し/等/]/
ちがu /違/[う/違/]/
よびだs /呼び出/[し/呼び出/]/
ふるまe /振舞/[え/振舞/]/
でt /出/[た/出/]/[て/出/]/
くみこm /組込/[み/組込/]/
ともn /伴/共/[に/伴/共/]/
すm /済/住/[み/済/住/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
おやすm /お休/[み/お休/]/
とr /取/[る/取/]/
しょうs /称/[す/称/]/
とりのぞi /取り除/[い/取り除/]/
すすm /進/[む/進/]/[め/進/]/
くわs /詳/[し/詳/]/
とm /止/[ま/止/]/
ふせg /防/[ぐ/防/]/
おt /落/[と/落/]/
ふr /振/[る/振/]/
ふるまu /振る舞/[う/振る舞/]/
あきらk /明/[か/明/]/
とb /飛;fly/[ば/飛;fly/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
あつかt /扱/[って/扱/]/
たがi /互/[い/互/]/
えt /得/[た/得/]/
おもu /思/[う/思/]/
まったk /全/[く/全/]/
ふくn /含/[ん/含/]/
くみあw /組み合/[わ/組み合/]/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/[え/備;(prepare) 地震に備える/供;(offer) お供え物/]/
とりだs /取り出/[し/取り出/]/[す/取り出/]/
わt /割/[た/割/]/
のこr /残/[り/残/]/
うけとr /受け取/[り/受け取/]/[る/受け取/]/
かえr /返;我に返る,ひっくり返る/[り/返;我に返る,ひっくり返る/]/
ごs /越;(連濁) ガラス越し/[し/越;(連濁) ガラス越し/]/
つくr /作/[る/作/]/[ら/作/]/
とりくn /取り組/[ん/取り組/]/
すすn /進/[ん/進/]/
せn /迫/[ん/迫/]/
とi /問/[い/問/]/
いk /行/[く/行/]/[き/行/]/
なs /無/[し/無/]/
かたつk /型付/[き/型付/]/
よわm /弱/[め/弱/]/
ぞくs /属/[す/属/]/[し/属/]/
みなおs /見直/[し/見直/]/
しぼりこm /絞り込/[み/絞り込/]/
よi /良/[い/良/]/
こm /込/[み/込/]/
しぼr /絞/[り/絞/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[か/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
おj /怖/[じ/怖/]/
ひらk /開/[か/開/]/
さだm /定/[め/定/]/
てt /照/[て/照/]/
すb /統/[べ/統/]/
がs /貸/[せ/貸/]/
うけとt /受け取/[って/受け取/]/
のn /飲;字義:液体をのむ/[んい/飲;字義:液体をのむ/]/
きk /聞/[く/聞/]/
つたe /伝/[え/伝/]/
みe /見/[え/見/]/
したがt /従/[って/従/]/
ふるm /古/[ま/古/]/
かるk /軽/[く/軽/]/
なんn /何/[の/何/]/
かんちがi /勘違/[い/勘違/]/
しょうj /生/[じ/生/]/
;; okuri-nasi entries.
じゃく /弱/
かたづけ /型付/型付け;typing/
ぶんみゃく /文脈/
じしん /自身;†self.「自分-」/
じん /人/
こう /項/公/稿/
ふくげん /復元/
そうさ /操作/走査;scan/
けんぜんせい /健全性/
かた /型;type/方/形;form/
ほだい /補題/
しゅよう /主要/
しりょう /資料;†data.「会議の-」/
はいふ /配布;†広く配付する。「アプリケーションの-」/
かんけい /関係/
ろんり /論理/
ていぎ /定義/
きそく /規則/
すいろん /推論/
どうしゅつ /導出/
もんだい /問題/
かんせい /完成/
しんちょく /進捗/
ていど /程度/
わり /割/
しんちょくど /進捗度/
てき /的/
いみろん /意味論/
ひょうか /評価/
ごうどう /合同/
れいがい /例外/
あたい /値;value. (字義:そのものの価値)/
しょうめい /証明/
か /化/火/蚊/
さぎょう /作業/
げんざい /現在/
はっぴょう /発表/
ぜんかい /前回/
こうかんけい /項関係/
じょうき /上記/
じょうけん /条件/
ろん /論/
かく /各;each/格;rank/核/
しょうりゃく /省略/
しょうさい /詳細/
へんすう /変数/
しゃぞう /写像/
ぐたいてき /具体的/
かいしゃく /解釈/
かんれん /関連/
とうか /等価/
かんすう /関数/
こうとう /恒等/
がた /型/
ぶぶん /部分/
けんぜん /健全/
かのう /可能/
あいだ /間/
いぞん /依存;=いそん/
けんきゅうかい /研究会/
ぎほう /技法/
とうかせい /等価性/
たいけい /体系;†system.「コード体系」/
けいさん /計算/
けいやく /契約/
けんざいてき /顕在的/
とうかせい /等価性/
ぶんみゃく /文脈/
かたづけ /型付/型付け;typing/
じゃく /弱/
ばあい /場合/
こう /項/公/稿/
ひつよう /必要/
こうかん /交換/
ひょうか /評価/
じっこう /実行;†execute.「-に移す」/
へんかん /変換/
ちょくぜん /直前/
あと /後/
かた /型;type/方/形;form/
ちかん /置換/痴漢/
さぎょう /作業/
いちど /一度/
かんすう /関数/
こうとう /恒等/
ちゅう /中/
ほしょう /保証;†guarantee.「-人」/
とうじょう /登場/
いっち /一致/
しゅつげん /出現/
かのう /可能/
ご /後/語/
げんてい /限定/
たんそう /単相;†single-phase.「-モーター」/
いぞん /依存;=いそん/
かんすうがた /関数型/
いがい /以外;†except.「それ-」/
へんすう /変数/
ひきすう /引数/
いみ /意味/
あたい /値;value. (字義:そのものの価値)/
ていすう /定数/
ひょうめい /表明/
がた /型/
もどりち /戻り値/
てきよう /適用/
きそく /規則/
かんやく /簡約/
ぶぶん /部分/
ふくすう /複数/
ぜんたい /全体/
しき /式/
こうせい /構成/
かく /各;each/格;rank/核/
どうよう /同様/
しよう /使用/仕様/
けんさ /検査/
けっか /結果/
せんりゃく /戦略/
そうさてき /操作的/
さいしょ /最初/
たいおう /対応/
しっぱい /失敗/
せいこう /成功/
ちゅうい /注意/
だいにゅう /代入/
じょう /上/
かんしゃ /感謝/
かたがた /方々/
じょげん /助言/
ゆうえき /有益/
ゆうい /有意/優位/
いちどう /一同/
さどくしゃ /査読者/
し /氏/
こうへい /幸平/
すえなが /末永/
けんきゅうか /研究科;course/
じょうほうがく /情報学/
だいがくいん /大学院/
だいがく /大学/
きょうと /京都/
めいめいしゃ /命名者/
ふるいがた /篩型/
しゃじ /謝辞/
けんぜんせい /健全性/
かんけい /関係/
ろんり /論理/
げんきゅう /言及/
けんきゅう /研究/
かんれん /関連/
しょうめい /証明/
けんぜん /健全/
ひっしゃ /筆者;writer/
かくにん /確認/
こじんてき /個人的/
ふかんぜん /不完全/
じたい /自体/
なまえ /名前/
いっぱんてき /一般的/
きょう /強/今日/
つぎ /次/
しゅるい /種類/
ようい /用意/容易/
ようそ /要素/
こうぶん /構文;syntax/
ほうほう /方法/
いみろん /意味論/
てき /的/
そうさ /操作/走査;scan/
ほんけんきゅう /本研究/
じ /時/
れいがい /例外/
ちゅうしょう /抽象/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
しゅほう /手法/
せいしつ /性質/
てんかん /転換/
きぶん /気分/
じっさい /実際/
て /手/
せいげん /制限/
が /画/
ていど /程度/
ひょうげんりょく /表現力/
げんご /言語/
こうしゃ /後者/
き /気/
ごぞんじ /ご存知/
きじゅつ /記述;†description.「-試験」/
もんだい /問題/
いっしょ /一緒/
ほんしつ /本質/
から /空/
か /化/火/蚊/
いぜん /以前/
ふつう /普通/
じつげん /実現/
ろん /論/
たいけい /体系;†system.「コード体系」/
きほんてき /基本的/
だんかい /段階/
さいぜんせん /最前線/
へん /辺/片/
せんせい /先生/
ほう /方/
じかん /時間/
してき /指摘/
かいわい /界隈/
ふくさよう /副作用/
もくてき /目的/
いじょう /以上/
ばん /版;version/判/晩/
しゅうせい /修正;(amend) 法案の-/
けん /件/研/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
そうだん /相談/
よてい /予定/
ろんぶん /論文/
てきとう /適当/
ちょうさ /調査/
せきやま /関山/
じょうき /上記/
いがらし /五十嵐/
ほだい /補題/
じゅうぶん /十分/
いか /以下/
しゅとく /取得/
げんみつ /厳密/
しょうりゃく /省略/
つごうじょう /都合上/
しめん /紙面/
ほんこう /本稿/本校/
じょきょ /除去/
けいさん /計算/
けいやく /契約/
けんざいてき /顕在的/
あつし /淳/
たろう /太朗/太郎/
しょうさい /詳細/
さんしょう /参照/
しょう /章/称/賞/
にんい /任意/
かんぜん /完全/
りよう /利用/
かんきょう /環境/
いち /位置/一/
あな /穴;くぼんだあな/
さき /先/
ごかんせい /互換性/
いっぱん /一般/
りてん /利点/
そんざい /存在/
じょうけん /条件/
せい /性;sex/正/生;life/
すいろん /推論/
ぐたいてき /具体的/
もと /下;≒許 「白日の-」/元/
ようきゅう /要求/
ふくざつ /複雑/
つうじょう /通常/
ふたつ /二つ/
かん /間/感/
へいほう /閉包/
たいしょうてき /対称的;†symmetrical/対照的;†contrastive/
すいいてき /推移的/
ぜんご /前後/
どうしゅつ /導出/
ほぞん /保存/
しゃぞう /写像/
うえ /上/
そくばく /束縛/
きのうほう /帰納法/
よう /用/
かてい /仮定/
じしん /自身;†self.「自分-」/
かたつき /型付;typed.「-言語」/
そんざいせい /存在性/
ごかん /互換/
づけ /付/
ふるい /篩/
ほんとう /本当/
せつめい /説明/
ひっす /必須/
てっぱい /撤廃/
かいりょう /改良/
かいぜんあん /改善案/
phi /φ/
ふくせい /複製/
かんぜんせい /完全性/
どうにゅう /導入/
にこう /二項/
いっぽう /一方/
おも /主/
い /胃/
た /他/
ひつようせい /必要性/
ちょっかんてき /直観的/直感的/
よそう /予想/
せいとう /正当;†rightful.「-な主張」/政党/
ぎじ /疑似/議事/
せいとうせい /正当性;†(justice)法の-, (validity)議論の-/
ていり /定理/
めいじてき /明示的/
りゆう /理由/
はっせい /発生;generation/
じょうたい /状態;state/
ていし /停止/
みっつ /三つ/
ほうがん /包含/
めいめい /命名/明々;―白々/
ばしょ /場所/
はいち /配置/
じゅんじょ /順序/
いちばん /一番/
かたち /形/
えいきょう /影響/
しぜん /自然/
じょうほう /情報/
いん /印/
じっこうじ /実行時/
あいだ /間/
そうにゅう /挿入/
たそう /多相/多層/
うむ /有無/
わ /和/
ひょうげん /表現/
ながさ /長さ/
たいしょう /対象;†target.「研究-」/対称;†symmetry.「線-」/
けつごう /結合/
のり /海苔/
こんなん /困難/
ぶん /文/分/
へんこう /変更/
てんぷ /添付/
かいとう /回答;†response.「質問への-」/
さどく /査読/
だとう /妥当/
たしょう /多少/
ちょうせい /調整;adjust.「設定の-」/
へんとう /返答/
はんれい /反例;counterexample/凡例;legend/
めいじ /明示;specify/明治;年号(1868-1912)/
かいてんばん /回転板/
ほんろんぶん /本論文/
ついか /追加/
ついき /追記/
とうか /等価/
めいかく /明確/
せんこう /先行/
じゅうよう /重要/
めいじか /明示化/
さぶん /差分/
どうき /同期/
ぼうとう /冒頭/
けつらく /欠落/
ていあん /提案/
ひょうき /表記/
かい /回/
まえ /前/
めい /名/
ほんしつてき /本質的/
やくわり /役割/
べつ /別/
かいてい /改訂;†「本の-」/
ないよう /内容/
りかい /理解/
ちょっかん /直感/
きょうちょう /強調;†emphasise/
ごしてき /ご指摘/
にんしき /認識/
さいご /最後;†end/
ほんぶん /本文;†text/
ふめい /不明/
げんだんかい /現段階/
そうしつ /喪失/
たいしょうせい /対称性;†symmetry/
きたい /期待/
りょうほう /両方/
れい /例/
すいいせい /推移性/
はあく /把握/
ろんりかんけい /論理関係/
ぶんみゃくとうかせい /文脈等価性/
わたし /私/
に /二/
けつろん /結論/
れいじ /例示/
ぜんじゅつ /前述/
へいれつ /並列/
ちょくせつ /直接/
さんこう /参考/
ごいけん /ご意見/
きちょう /貴重/
かだい /課題/
しょうらいてき /将来的/
こんご /今後/
ていしせい /停止性/
ていせい /訂正/
ます /鱒/
ゆうこうせい /有効性/
ゆうこう /有効/
ほんらい /本来/
しょしゅつ /初出/
がいよう /概要/
へんしん /返信/
かつよう /活用/
こうじょう /向上/
はんえい /反映/
ほん /本/
ゆういぎ /有意義/
なか /中/
ふん /分/
つごう /都合/
あした /明日/
いけん /意見/
りょうかい /了解/
べっこ /別個/
ふせい /不正/
たすう /多数/
ほか /他/
けんさく /検索/
. /・/．/
かんたん /簡単/
こじん /個人/
こうかい /公開/高階/
めい /名/
りよう /利用/
けいぞくてき /継続的/
ひじょう /非常;†very, emergency.「-手段」/
じゅうらい /従来/
ひょうじ /表示/
ふずい /付随;†accompany.「-音楽」/
いちぶ /一部/
せんい /繊維/
しぼりこみ /絞込/
はっけん /発見/
じっこうれい /実行例/
いっぱんか /一般化/
こうほ /候補/
いか /以下/
ごきょうりょく /ご協力/
くりあき /栗秋;人名/
かんきょう /環境/
にんい /任意/
どうよう /同様/
げんきゅう /言及/
だいにゅう /代入/
こんなん /困難/
けい /系/
じき /時期;period/
そつぎょう /卒業/
いったん /一旦;-停止/
いまごろ /今頃/
しんがく /進学/
うん /運/
よる /夜/
ごかくにん /ご確認/
かひつ /加筆/
へんしゅう /編集/
げんこう /原稿/現行;current/
つごう /都合/
けっか /結果/
じかん /時間/
きょうかんしつ /教官室/
けんきゅうしつ /研究室/
あす /明日/
いと /意図/
ぎゃく /逆/
じゅうぶん /十分/
ひつよう /必要/
いぜん /以前/
めいだい /命題/
き /気/
ちょくせつ /直接/
とうぜん /当然/
かてい /仮定/
かんやく /簡約/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
じつ /実/
にてんさんてん /二転三転/
にてん /二点/
しゅとく /取得/
かんけ /菅家/
りゆう /理由/
ひつようせい /必要性/
めいだい /命題/
とうぜん /当然/
じつ /実/
にてんさんてん /二転三転/
にてん /二点/
かんけ /菅家/
かいけつ /解決/
いちおう /一応/
なぜ /何故/
そうちょう /早朝/
きんよう /金曜/
もくよう /木曜/
りょうかい /了解/
てきよう /適用/
きのうほう /帰納法/
こうぞう /構造/
ごれんらく /ご連絡/
きょうじゅう /今日中/
さんか /参加/
さいそう /再送/
のみかい /飲み会/
こうえん /講演;†lecture.「作家の-」/公園;park/
いのうえ /井上/
せんじつ /先日/
きょうぞん /共存/
げつようび /月曜日/
れんらく /連絡/
きぼう /希望/
ば /場/
にちじ /日時/
こんど /今度/
もじれつ /文字列/
さん /三/
なかざわ /中澤;姓/
きせき /軌跡;†locus/
ふくざつか /複雑化/
あんぜん /安全/
あつかいかた /扱い方/
せいせい /生成/
つけかた /付け方/
ふよ /付与;give/
ふへん /不変;†constant/普遍;universal/
かいほう /開放;†(open)「ドアを開放する」/
なぞ /謎/
ことがら /事柄/
しんよう /信用/
げんしょう /現象/
さくじょ /削除/
どくじ /独自/
さぶん /差分/
こうりょ /考慮/
さい /再/際/
きろく /記録/
きおく /記憶/
きぞん /既存/
けんしょう /検証/
みっせつ /密接/
とくてい /特定/
なか /中/
けんさ /検査/
きかい /機械;†machine/
かのうせい /可能性/
むげん /無限/
today /トゥデイ/
あんもくてき /暗黙的/
めいれいれつ /命令列/
きかいご /機械語/
けんしゅつ /検出/
つうち /通知/
さいひ /採否/
ていしゅつ /提出/
じょう /上/
ついき /追記/
しりょう /資料;†data.「会議の-」/
じょうきょう /状況/
かいぎ /会議/
しつねん /失念/
てん /点/
ひとたち /人達/
ひ /日/
あいて /相手/
ぼく /僕/
えいだい /英題/
ほうだい /邦題/放題/
ぎほう /技法/
だいもく /題目/
しゅうろん /修論/
あん /案/
げんじつ /現実/
せいか /成果/
なに /何/
どこ /何処/
そと /外/
にほんご /日本語/
てきとう /適当/
しゅつげん /出現/
かたつき /型付;typed.「-言語」/
こんご /今後/
たそう /多相/多層/
ぎ /擬;模擬/疑/
ぜんしょうがた /全称型/
えいご /英語/
しゅうごう /集合/
ごかんせい /互換性/
せい /性;sex/正/生;life/
ちかん /置換/痴漢/
とう /等/投;投手/
とうごう /等号/統合/
もと /下;≒許 「白日の-」/元/
たいしょうせい /対称性;†symmetry/
とう /等/投;投手/
とうごう /等号/統合/
はんしゃせい /反射性/
ぎじゅんじょ /擬順序/
ことば /言葉/
ぶんりょう /分量/
いいわけ /言い訳/
ぶんけん /文献/
さんこう /参考/
りょうほう /両方/
しめん /紙面/
しよう /使用/仕様/
やくご /訳語/
ようご /用語/
とうち /等値/当地/
えんざんし /演算子/
はんだん /判断/
ほうしん /方針/
さくじつ /昨日/
けんざい /顕在;explicit.「問題の-化」/
ほんたい /本体/
ちゅうしょう /抽象/
ほんけんきゅう /本研究/
あた /咫/
どうし /同士;†「仲間-」/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
しゅほう /手法/
けってい /決定/
じゅんじょ /順序/
いっぱんてき /一般的/
そうさてき /操作的/
かんすうがた /関数型/
あた /咫/
どうし /同士;†「仲間-」/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
ごうどう /合同/
けってい /決定/
どうち /同値/同地/
ちぎ /地祇;天神-/
おうよう /応用/
せいすう /整数;integer/正数;positive number/
せつ /節/
せいてき /静的/
としょ /図書/
なっとく /納得/
しつもん /質問/
はなし /話/
なん /何/
こんかい /今回/
いわかん /違和感/
じぶん /自分/
にほん /日本/
にち /日/
いしき /意識/
space /　;全角スペース/
こうちく /構築/
きほん /基本/
じこ /自己/
そうもほう /双模倣/
さいきがた /再帰型/
そんざいがた /存在型/
こうあん /考案/
かくちょう /拡張/
ひかくてき /比較的/
きそ /基礎/
もほう /模倣/
そう /双/
いっしゅ /一種/
ほんせつ /本節/
せんざいてき /潜在的/
いっぽう /一方/
ぜんたんしゃ /全単射/
いったいいち /一対一/
たけい /多型;[医学][化学]塩基-/
ていしょう /提唱/
たんじゅん /単純/
ちゅういてん /注意点/
せいりつ /成立/
りゃく /略/
こんらん /混乱/
delta /δ/
theta /θ/
もともと /元々/
じゅうぶ /十分/
どうじ /同時/
じゆう /自由/
さゆう /左右/
はんしゃてき /反射的/
じめい /自明/
sigma /σ/
さいしょう /最小;†smallest/
じょうたい /状態;state/
がわ /側/
ひと /人/
えいごばん /英語版/
ていすう /定数/
いっち /一致/
がわ /側/
ひと /人/
えいごばん /英語版/
げんざい /現在/
わしゅうごう /和集合/
ぞく /族/
ひだりがわ /左側/
みぎがわ /右側/
きごう /記号/
こうぞうてき /構造的/
ひかく /比較/
ぜんしゃ /前者/
ひょうじてき /表示的/
びみょう /微妙/
おてすう /お手数/
せってい /設定/
もろもろ /諸々/
くみ /組/
りろん /理論/
しょうえ /庄衛/
しゅうへん /周辺/
じゅん /順/
せんりゃく /戦略/
しっぱい /失敗/
とうしゅ /投手/
ぶぶんがた /部分型/
かしょ /箇所/
そくばく /束縛/
とうしゅ /投手/
ぶぶんがた /部分型/
かしょ /箇所/
きほんがた /基本型/
べつめい /別名/
けいゆ /経由/
てもと /手元/
こうかいかぎ /公開鍵/
きょうゆう /共有/
ない /内/
のち /後/
しゃ /者/
かんり /管理;manage/
けんげん /権限/
いな /伊奈/否/
みぎ /右/
じっさい /実際/
げんだんかい /現段階/
こうかんけい /項関係/
いちい /一意/一位/
さいだい /最大/
だいにこう /第二項/
くみこみ /組込/
いじ /維持/
ほじ /保持/
いっかんせい /一貫性/
ず /図/
しんぎち /真偽値/
えんざん /演算/
かんけつ /簡潔/完結/
どうちるい /同値類/
ぜんしょう /全称;⇔特称/
きのうてき /帰納的;recursive/機能的;functional/
そとがわ /外側/
しおう /四王/
かたへんすう /型変数/
きのう /昨日/帰納/機能/
さいちゅう /最中/
へんか /変化/
こうか /効果/
もんだ /門田/
さいきてき /再帰的/
そうご /相互/
こうご /交互/
いちだんかい /一段階/
しん /真/臣/
ぶぶんこう /部分項/
きょうぞう /胸像;bust/
ていぎいき /定義域/
むかんけい /無関係/
けっこう /結構/
ほんとう /本当/
むへん /無辺/
さいてきか /最適化/
ほんきゅう /本給/
せいかく /正確/
さきほど /先程/
しつ /質/
ひくう /非空/
いぞんわがた /依存和型/
いぞんわ /依存和/
じぜん /事前/
じっそう /実装;implement/
しょり /処理/
くう /空/
せいせいすう /正整数/
すう /数/
せいてきがた /静的型/
せいやく /制約/
じご /事後/
せんとう /先頭/
ひてい /否定/
ぜったいち /絶対値/
ほうしゅつ /放出/
ひょう /表/
せいすうがた /整数型/
しきべつ /識別/
どうてい /同定/
しんぎちがた /真偽値型/
てきじ /適時/
がいぶ /外部/
がいりゃく /概略/
ふへんがた /普遍型/
たそうがた /多相型/
みどく /未読;unread/
きどく /既読/
そうとう /相当/
ぶかっこう /不恰好/
maru /○/
いこう /以降/
とちゅう /途中/
だいじょうぶ /大丈夫/
とくしゅ /特殊/
ふざい /不在/
りんこう /輪講/臨港/
けんろん /圏論/
ほんじつ /本日/
ぜったい /絶対/
せつぞく /接続/
かたへんかん /型変換/
こうとうかんすう /恒等関数/
ぜんじゅんじょ /前順序/全順序/
へい /閉/
わしゅう /和州;大和/
えらびかた /選び方/
さいよう /採用/
にん /任/
してい /指定/
どう /同/
ざる /笊/
かんそく /観測/
ちいき /値域;range/
べきしゅうごう /冪集合/
しぼりこみがた /絞込型/
せいさいがた /精細型/
ぐたいか /具体化/
よそく /予測/
ごうせい /合成/
せいさい /精細;fine/
さくいん /索引/
きそう /起草/
きけつ /帰結/
どうてき /動的/
はんへんせい /反変性/
へんせい /変性;†degeneration.「でんぷんの-」/
はん /反/
ぜんてい /前提/
ひょうかご /評価後/
かんれんせい /関連性/
はんてい /判定/
しゅうたん /終端/
れつ /列;row/
ほうしき /方式/
にだんかい /二段階/
さいど /再度/
かたちゅうしょう /型抽象/
のうどう /能動/
かず /数/
ちゅうしょうか /抽象化/
せいさ /精査/
ひょうじゅん /標準/
ぜんしん /前身;predecessor/前進;advance/全身;whole body/
つね /常/
じこく /時刻/
しゅっぱつ /出発/
いちけん /一研/
しょくじかい /食事会/
ゆうしょく /夕食/
すみい /住井/角井;人名/
よっつ /四つ/
かくじつ /確実/
だい /大/
かんげい /歓迎/
おさない /小山内/
おくむら /奥村/
これ /此れ/
なんにん /何人/
とうほく /東北/
しょくじ /食事/
いど /井戸/
はんしゃ /反射/
れんせい /錬成/
やく /訳/約/
ざつだん /雑談/
ちょうふく /重複/
beta /β/
くべつ /区別/
はんべつ /判別/
ほたい /保体/
ていきょう /提供/
りょく /力/
ひだり /左/
