;; okuri-ari entries.
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
おたがi /御互/[い/御互/]/
みt /満;(字義:容器を一杯にする)/見/[つ/見/満;(字義:容器を一杯にする)/]/[た/満;(字義:容器を一杯にする)/見/]/[っつ/見/]/[て/見/満;(字義:容器を一杯にする)/]/
おなj /同/[じ/同/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/
かくr /隠/[れ/隠/]/
おおk /大/夛;「多」の異体字/多/[く/多/大/]/[き/大/夛;「多」の異体字/多/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/[せ/返;金を返す,裏返す/]/
うk /受/[け/受/]/
あきr /明/[ら/明/]/
しめs /示/[さ/示/]/[す/示/]/[し/示/]/[せ/示/]/[っさ/示/]/[そ/示/]/
つかe /使/[え/使/]/
つかu /使/[う/使/]/
とくn /特;-に/[に/特;-に/]/[んい/特;-に/]/
むずかs /難/[し/難/]/
しょu /背負/[う/背負/]/
ふるまu /振る舞/[う/振る舞/]/
たいs /対/[す/対/]/[し/対/]/
ことn /異/[な/異/]/
ひとs /等/[し/等/]/
とj /閉/[じ/閉/]/
ぞくs /属/[す/属/]/[し/属/]/
よみくだs /読み下/[す/読み下/]/
あたe /与/[え/与/]/
えr /得/[ら/得/]/[る/得/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
つかw /使/[わ/使/]/
おm /追/怖/[も/追/怖/]/
あらw /表/現/[わ/表/現/]/
つかt /使/[って/使/]/[った/使/]/
かi /書/買/[い/書/買/]/
もとm /求/[め/求/]/
かんがe /考/[え/考/]/
うごk /動/[く/動/]/
ともn /共/伴/[に/共/伴/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
きづk /気付/[か/気付/]/[き/気付/]/
むk /向/[け/向/]/
くだs /下/[し/下/]/[さ/下/]/
おもi /思/[い/思/]/
ひょうs /表;(manifest) 敬意を表す/[し/表;(manifest) 敬意を表す/]/
もうしあg /申し上/[げ/申し上/]/
ふかk /深/[く/深/]/
たまわr /賜/[り/賜/]/
くだr /下/[り/下/]/
かk /欠/書/[く/書/]/[き/書/]/[け/書/]/[か/欠/書/]/
おこなu /行/[う/行/]/
ふくm /含/[ま/含/]/[み/含/]/[め/含/]/[む/含/]/
いただi /頂/[い/頂/]/
いg /射/[が/射/]/
あt /当/[て/当/]/[た/当/]/
かならz /必/[ず/必/]/
せi /急/[い/急/]/
なりたt /成り立/[つ/成り立/]/[て/成り立/]/[た/成り立/]/[ち/成り立/]/[って/成り立/]/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
ふるまi /振る舞/[い/振る舞/]/
とりのぞi /取り除/[い/取り除/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/[さ/表;(represent) 意味を表す/]/
とりいr /取り入/[れ/取り入/]/
このm /好/[ま/好/]/
もちi /用/[い/用/]/
とりくm /取り組/[む/取り組/]/
あつかe /扱/[え/扱/]/
おこなt /行/[った/行/]/
もどr /戻/[る/戻/]/
おこなe /行/[え/行/]/
おn /折/[な/折/]/[ね/折/]/[んり/折/]/
おきかe /置き換/[え/置き換/]/
つねn /常/[に/常/]/
ひとt /一/[つ/一/]/
あi /空/[い/空/]/
あつかt /扱/[って/扱/]/[った/扱/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/[ら/守;(字義:取られぬようまもる)/]/
とりきm /取り決/[め/取り決/]/
きm /決/[ま/決/]/[め/決/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/[び/呼/]/
とおr /通/[り/通/]/
すなわt /即/[ち/即/]/
つk /付/着/[く/付/着/]/[か/付/]/[け/付/]/[き/付/]/
しくm /仕組/[み/仕組/]/
さらn /更/[に/更/]/
よびだs /呼び出/[し/呼び出/]/[さ/呼び出/]/
あつm /集/[め/集/]/
おこなi /行/[い/行/]/
おこn /行/[な/行/]/[んわ/行/]/
したがt /従/[って/従/]/
かこn /囲/[ん/囲/]/
おこなw /行/[わ/行/]/
すすm /進/[む/進/]/[め/進/]/
すs /酸/[す/酸/]/
わk /分/湧;(spring) 泉が湧く/[け/分/湧;(spring) 泉が湧く/]/
あたらs /新/[し/新/]/
みちびk /導/[け/導/]/[く/導/]/[か/導/]/
おk /起/置/[こ/起/置/]/[き/起/置/]/[く/置/]/[か/置/]/
のb /述;意見を述べる/伸/[べ/述;意見を述べる/伸/]/
そt /沿;(go along) 道に沿う/[って/沿;(go along) 道に沿う/]/
ながr /流/[れ/流/]/
がe /替/[え/替/]/
づk /付/[け/付/]/
しるs /記/[す/記/]/
かきこm /書き込/[み/書き込/]/
ぶかi /深/[い/深/]/
あk /開/[き/開/]/
つくr /作/[る/作/]/[ら/作/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
うm /埋/[ま/埋/]/[め/埋/]/
ふたt /二/[つ/二/]/
とりあつかw /取り扱/[わ/取り扱/]/
さいn /際/[の/際/]/[んお/際/]/[に/際/]/[んい/際/]/
ちがi /違/[い/違/]/
わたs /渡/[さ/渡/]/[す/渡/]/
とりだs /取り出/[し/取り出/]/[す/取り出/]/
うけとr /受け取/[り/受け取/]/[る/受け取/]/
だs /出/[す/出/]/[し/出/]/
つm /積/[む/積/]/
ゆるs /許/[す/許/]/[さ/許/]/[せ/許/]/[し/許/]/
ながs /長/流/[さ/長/流/]/
ふるまe /振る舞/振舞/[え/振る舞/振舞/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/[げ/挙;(示すためにあげる) (例|手)を挙げる/]/
おo /追/[お/追/]/
うけとt /受け取/[って/受け取/]/[った/受け取/]/
かえt /返;我に返る,ひっくり返る/帰;家に帰る/[って/返;我に返る,ひっくり返る/帰;家に帰る/]/
みr /見/[る/見/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
もっとm /最;(most)/[も/最;(most)/]/
しr /知/[ら/知/]/[り/知/]/
とw /問/[わ/問/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/[え/備;(prepare) 地震に備える/供;(offer) お供え物/]/
しらb /調/[べ/調/]/
たんn /単/[に/単/]/[な/単/]/
ひきおt /引き落/[と/引き落/]/
おt /落/[と/落/]/
ひk /引/[き/引/]/
あずk /預/[け/預/]/
あやまr /誤;(err) 選択を誤る/[り/誤;(err) 選択を誤る/]/
すべt /全/[て/全/]/
わりあt /割り当/[て/割り当/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[か/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/[け/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
まちがt /間違/[った/間違/]/
ながi /長/[い/長/]/
つかi /使/[い/使/]/
いp /射/[っぱ/射/]/
おi /老/追/[い/老/追/]/
おぎなu /補/[う/補/]/
くわs /詳/[し/詳/]/
いm /忌/[み/忌/]/[ま/忌/]/
とu /問/[う/問/]/
えn /得/[ん/得/]/
あつかu /扱/[う/扱/]/
ただs /正/[し/正/]/
しょうj /生/[じ/生/]/
つi /付/[い/付/]/
ひらi /開/[い/開/]/
おうj /応/[じ/応/]/
まじe /交/[え/交/]/
とりあつかu /取り扱/[う/取り扱/]/
くわe /加/[え/加/]/
たかi /高/[い/高/]/
くみあw /組み合/[わ/組み合/]/
てつづk /手続/[き/手続/]/
わr /割/[る/割/]/
もうs /申/[し/申/]/
おねがi /お願/[い/お願/]/
かたづk /型付/[け/型付/]/[き/型付/]/
おw /終/[わ/終/]/
たいs /対/[す/対/]/[し/対/]/
とj /閉/[じ/閉/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/[か/書/]/
みt /満;(字義:容器を一杯にする)/見/[つ/見/満;(字義:容器を一杯にする)/]/[た/満;(字義:容器を一杯にする)/見/]/[っつ/見/]/
のぞi /除/[い/除/]/
もちi /用/[い/用/]/
えらb /選/[び/選/]/[ぶ/選/]/
しめs /示/[さ/示/]/[す/示/]/[し/示/]/[せ/示/]/[っさ/示/]/[そ/示/]/
つよi /強/[い/強/]/
あそn /遊/[ん/遊/]/
もt /持/[って/持/]/[た/持/]/[つ/持/]/
ふるk /古/[か/古/]/
こころm /試/[み/試/]/
つかt /使/[って/使/]/[った/使/]/
えn /得/[ん/得/]/
つかu /使/[う/使/]/
おねがi /お願/[い/お願/]/
いただk /頂/[き/頂/]/[け/頂/]/[く/頂/]/
いたk /痛/[け/痛/]/
おおi /多/[い/多/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/[か/書/]/[こ/書/]/
よn /読/[ん/読/]/
しめs /示/[さ/示/]/[す/示/]/[し/示/]/[せ/示/]/[っさ/示/]/[そ/示/]/
ねがi /願/[い/願/]/
おn /折/[な/折/]/[ね/折/]/
たr /足/垂/[り/足/垂/]/
とくn /特;-に/[に/特;-に/]/[んい/特;-に/]/
うごk /動/[く/動/]/
ただs /正/[し/正/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
おもi /思/[い/思/]/
すすn /進/[ん/進/]/
つたe /伝/[え/伝/]/
きi /聞/[い/聞/]/
おこなi /行/[い/行/]/
おo /追/[お/追/]/
わすr /忘/[れ/忘/]/
ながr /長;-らく,-らえる/流/[れ/流/]/[ら/長;-らく,-らえる/流/]/
きづk /気付/[か/気付/]/[き/気付/]/
いg /射/[が/射/]/
おもいだs /思い出/[し/思い出/]/
はなs /話/[し/話/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
あらたm /改;generic/[め/改;generic/]/
かんちがi /勘違/[い/勘違/]/
のt /載;雑誌に載る/[って/載;雑誌に載る/]/
うk /受/浮/[け/受/浮/]/[か/浮/受/]/
おいそがs /お忙/[し/お忙/]/
もt /以/持/[って/以/持/]/[た/持/]/[つ/持/]/
てつづk /手続/[き/手続/]/
あt /当/会;人と会う/宛/[て/当/]/[た/当/]/[って/会;人と会う/宛/]/
すすm /進/[む/進/]/[め/進/]/
ともなi /伴/[い/伴/]/
もうs /申/[し/申/]/
つk /付/[く/付/]/[か/付/]/[け/付/]/[き/付/]/
おそr /恐/[ら/恐/]/
かi /書/買/[い/書/買/]/
もっt /以/[て/以/]/
おそk /遅/[く/遅/]/
うかがe /伺;用件を伺う/[え/伺;用件を伺う/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
おくr /遅/送;(send)/[り/送;(send)/]/[る/送;(send)/]/[ら/送;(send)/]/[れ/遅/送;(send)/]/
すこs /少/[し/少/]/
むk /向/[こ/向/]/[け/向/]/[か/向/]/
ちがu /違/[う/違/]/
いu /言/[う/言/]/
おt /追/落/[と/落/]/[って/追/]/
ともn /伴/共/[に/伴/共/]/[な/伴/]/
いt /行/言/[った/行/]/[た/行/]/[って/行/言/]/
はなr /離/[れ/離/]/
よびだs /呼び出/[し/呼び出/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
みt /見/満;(字義:容器を一杯にする)/[つ/見/満;(字義:容器を一杯にする)/]/[た/見/満;(字義:容器を一杯にする)/]/[っつ/見/]/[て/見/]/
ふr /触/振/[る/振/]/[れ/触/]/
よm /読/[め/読/]/
ながi /長/[い/長/]/
のこr /残/[り/残/]/
かきかe /書き換/[え/書き換/]/
たちあg /立ち上/[げ/立ち上/]/
おいつk /追い付/[か/追い付/]/
おそi /遅/[い/遅/]/
たしえs /ていじうぇふぃあ/[し/ていじうぇふぃあ/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/
もちi /用/[い/用/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
まs /増/[す/増/]/[し/増/]/
おもしろi /面白/[い/面白/]/
あたe /与/[え/与/]/
あらw /表/[わ/表/]/
しょうj /生/[じ/生/]/
ちがi /違/[い/違/]/
もとm /求/[め/求/]/[ま/求/]/
おおk /大/多/[く/多/大/]/[き/大/多/]/
かんがe /考/[え/考/]/
おw /終/[わ/終/]/
みr /見/[る/見/]/
おもu /思/[う/思/]/
わk /分/[け/分/]/
くm /組/[も/組/]/
たかi /高/[い/高/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
いm /居/忌/[み/忌/]/[ま/居/忌/]/
けs /消/[す/消/]/
まちがi /間違/[い/間違/]/
おつきあi /お付き合/[い/お付き合/]/
ながs /流/長/[さ/長/流/]/[し/流/長/]/
あi /空/[い/空/]/
つきあi /付き合/[い/付き合/]/
ふくm /含/[ま/含/]/[み/含/]/[め/含/]/[む/含/]/
おこなe /行/[え/行/]/
はいt /入/[って/入/]/
あk /空/開/[き/空/開/]/
まちがe /間違/[え/間違/]/
かこn /囲/[ん/囲/]/
かこm /囲/[む/囲/]/
とおr /通/[り/通/]/
おしe /教/[え/教/]/
うけわたs /受け渡/[し/受け渡/]/
おくt /送;(send)/[って/送;(send)/]/[った/送;(send)/]/
でt /出/[た/出/]/[て/出/]/
みじかk /短/[く/短/]/
おなj /同/[じ/同/]/
くわe /加/[え/加/]/
とどi /届/[い/届/]/
のこt /残/[って/残/]/
にt /似/[た/似/]/
あがt /上/[った/上/]/
ひととおr /一通/[り/一通/]/
いそがs /忙/[し/忙/]/
かたづk /片付/型付/[け/片付/型付/]/[き/型付/]/
いr /入/[れ/入/]/
かならz /必/[ず/必/]/
みおt /見落/[と/見落/]/
きm /決/[ま/決/]/[め/決/]/
すでn /既/[に/既/]/
まにあw /間に合/[わ/間に合/]/
かぶr /被/[る/被/]/
こr /来;-られる/[ら/来;-られる/]/
とおs /通/[し/通/]/
かきおw /書き終/[わ/書き終/]/
いそg /急/[が/急/]/
いs /医;サ変/[そ/医;サ変/]/
しr /知/[ら/知/]/[り/知/]/
ひとt /一/[つ/一/]/
おこn /行/[な/行/]/[んわ/行/]/
かいs /解;善意に解する/[し/解;善意に解する/]/
おもt /思/[って/思/]/[った/思/]/
おいだs /追い出/[す/追い出/]/
ゆるs /許/[す/許/]/[さ/許/]/[せ/許/]/
かるk /軽/[く/軽/]/
さいn /際/[の/際/]/[んお/際/]/[に/際/]/[んい/際/]/
およb /及/[ぶ/及/]/
とりくn /取り組/[ん/取り組/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
づk /付/漬/[け/付/漬/]/
みe /見/[え/見/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/[り/辺;この辺り/]/
ふn /踏/[ん/踏/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
とj /閉/[じ/閉/]/
おk /起/置/[こ/起/置/]/[き/起/置/]/[く/置/]/
だs /出/[す/出/]/[し/出/]/
かまi /構/[い/構/]/
どおr /通/[り/通/]/
くr /来/[る/来/]/
ひきとr /引き取/[り/引き取/]/
ほs /欲/[し/欲/]/
かぶt /被/[って/被/]/
つかw /使/[わ/使/]/
おこなt /行/[った/行/]/
たb /食/[べ/食/]/
おごr /奢;食事を奢る/[り/奢;食事を奢る/]/
おこなw /行/[わ/行/]/
おきかe /置き換/[え/置き換/]/
すべt /全/[て/全/]/
ふるまi /振る舞/[い/振る舞/]/
たいs /対/[す/対/]/[し/対/]/
なりたt /成り立/[つ/成り立/]/[て/成り立/]/[た/成り立/]/[ち/成り立/]/[って/成り立/]/
のぞi /除/[い/除/]/
えらb /選/[び/選/]/[ぶ/選/]/
つi /付/[い/付/]/
いただi /頂/[い/頂/]/
つよi /強/[い/強/]/
あそn /遊/[ん/遊/]/
かんj /感/[じ/感/]/
あらわr /現/[れ/現/]/
たんn /単/[に/単/]/[な/単/]/
いいかe /言い換/[え/言い換/]/
おもn /主/重/[に/主/重/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
ふかm /深/[み/深/]/
しらb /調/[べ/調/]/
はいr /入/[る/入/]/
たしk /確/[か/確/]/
よわi /弱/[い/弱/]/
あさt /漁/[って/漁/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
とおr /通/[り/通/]/
うめこm /埋め込/[ま/埋め込/]/[む/埋め込/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
ひらi /開/[い/開/]/
あつかu /扱/[う/扱/]/
あらw /表/[わ/表/]/
とりのぞk /取り除/[く/取り除/]/
つよs /強/[す/強/]/
おもw /思/[わ/思/]/
かきくだs /書き下/[し/書き下/]/
まs /増/[す/増/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
うm /埋/[ま/埋/]/[め/埋/]/
のb /述;意見を述べる/伸/[べ/述;意見を述べる/伸/]/
とりのぞk /取り除/[く/取り除/]/
つよs /強/[す/強/]/
あきr /明/[ら/明/]/
おもw /思/[わ/思/]/
おうj /応/[じ/応/]/
おこなu /行/[う/行/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/
つねn /常/[に/常/]/
ひとs /等/[し/等/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
かきくだs /書き下/[し/書き下/]/
とu /問/[う/問/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
うしなt /失/[った/失/]/
がk /書/[き/書/]/
かりn /仮/[に/仮/]/[んい/仮/]/
あたt /当;大当り/[て/当;大当り/]/
いe /言/[え/言/]/
くだs /下/[し/下/]/
かきだs /書き出/[し/書き出/]/
かs /課;税を課す/貸/[す/課;税を課す/貸/]/
すりあw /擦り合/[わ/擦り合/]/
すばらs /素晴/[し/素晴/]/
いただk /頂/[き/頂/]/
おn /折/[な/折/]/[ね/折/]/
もうs /申/[し/申/]/
あらたm /改;generic/[め/改;generic/]/
つかi /使/[い/使/]/
めざs /目指/[す/目指/]/
よk /良/[け/良/]/
なg /投/[げ/投/]/
なにk /何/[か/何/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
えr /得/[ら/得/]/[る/得/]/
とくn /特;-に/[に/特;-に/]/
おもt /思/[って/思/]/[った/思/]/
かんj /感/[じ/感/]/
さいn /際/[の/際/]/[んお/際/]/[に/際/]/
いg /射/[が/射/]/
かきこn /書き込/[ん/書き込/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
なりたt /成り立/[つ/成り立/]/[て/成り立/]/[た/成り立/]/[ち/成り立/]/
あきr /明/[ら/明/]/
かきこn /書き込/[ん/書き込/]/
くりかえs /繰り返/[し/繰り返/]/
いn /居/[の/居/]/
ちいs /小/[さ/小/]/
あつかi /扱/[い/扱/]/
わりあt /割り当/[て/割り当/]/
すくn /少/[な/少/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
おぼe /憶;(特に、記憶) 年号を憶える/覚/[え/憶;(特に、記憶) 年号を憶える/覚/]/
のぞm /望/[ま/望/]/
のぞs /除/[し/除/]/
かならz /必/[ず/必/]/
つk /付/[く/付/]/[か/付/]/[け/付/]/
おなj /同/[じ/同/]/
おくr /送;(send)/[り/送;(send)/]/[る/送;(send)/]/[ら/送;(send)/]/
おこn /行/[な/行/]/[んわ/行/]/
おくr /送;(send)/[り/送;(send)/]/[る/送;(send)/]/[ら/送;(send)/]/
きi /聞/[い/聞/]/
わすr /忘/[れ/忘/]/
みs /見/[せ/見/]/
わるs /悪/[そ/悪/]/
みn /見/[な/見/]/
みあi /見合/[い/見合/]/
きびs /厳/[し/厳/]/
でr /出/[る/出/]/
まぎr /紛/[ら/紛/]/
すこs /少/[し/少/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/[り/辺;この辺り/]/
とu /問/[う/問/]/
つよi /強/[い/強/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/
まぎr /紛/[ら/紛/]/
いj /射/[じょ/射/]/
けずr /削/[れ/削/]/
あおg /仰/[ぎ/仰/]/
もとd /基;-づく/[づ/基;-づく/]/
へr /減/[ら/減/]/
かぎt /限/[って/限/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
よみすすm /読み進/[め/読み進/]/
すg /過/[ぎ/過/]/
かきなおs /書き直/[し/書き直/]/
かきかe /書き換/[え/書き換/]/
にt /似/[た/似/]/
おたがi /御互/[い/御互/]/
うめこn /埋め込/[ん/埋め込/]/
くみこn /組み込/[ん/組み込/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
いきつk /行き着;-く先/[く/行き着;-く先/]/
すi /酸/[い/酸/]/
おu /追/[う/追/]/
てなおs /手直/[し/手直/]/
おしe /教/[え/教/]/
たr /足/垂/[り/足/垂/]/
ひとs /等/[し/等/]/
ちがu /違/[う/違/]/
よびだs /呼び出/[し/呼び出/]/
でt /出/[た/出/]/[て/出/]/
ふるまe /振舞/[え/振舞/]/
くみこm /組込/[み/組込/]/
すm /済/住/[み/済/住/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
おやすm /お休/[み/お休/]/
とr /取/[る/取/]/
しょうs /称/[す/称/]/
とm /止/[ま/止/]/
ふせg /防/[ぐ/防/]/
ふr /振/[る/振/]/
とりのぞi /取り除/[い/取り除/]/
くわs /詳/[し/詳/]/
とm /止/[ま/止/]/
ふせg /防/[ぐ/防/]/
ふるまu /振る舞/[う/振る舞/]/
あきらk /明/[か/明/]/
とb /飛;fly/[ば/飛;fly/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
たがi /互/[い/互/]/
えt /得/[た/得/]/
まったk /全/[く/全/]/
ふくn /含/[ん/含/]/
わt /割/[た/割/]/
のこr /残/[り/残/]/
かえr /返;我に返る,ひっくり返る/[り/返;我に返る,ひっくり返る/]/
ごs /越;(連濁) ガラス越し/[し/越;(連濁) ガラス越し/]/
とりくn /取り組/[ん/取り組/]/
すすn /進/[ん/進/]/
うけとr /受け取/[り/受け取/]/[る/受け取/]/
かえr /返;我に返る,ひっくり返る/[り/返;我に返る,ひっくり返る/]/
ごs /越;(連濁) ガラス越し/[し/越;(連濁) ガラス越し/]/
つくr /作/[る/作/]/[ら/作/]/
せn /迫/[ん/迫/]/
とi /問/[い/問/]/
いk /行/[く/行/]/[き/行/]/
なs /無/[し/無/]/
かたつk /型付/[き/型付/]/
よわm /弱/[め/弱/]/
みなおs /見直/[し/見直/]/
しぼりこm /絞り込/[み/絞り込/]/
よi /良/[い/良/]/
こm /込/[み/込/]/
しぼr /絞/[り/絞/]/
おj /怖/[じ/怖/]/
ひらk /開/[か/開/]/
さだm /定/[め/定/]/
てt /照/[て/照/]/
すb /統/[べ/統/]/
がs /貸/[せ/貸/]/
のn /飲;字義:液体をのむ/[んい/飲;字義:液体をのむ/]/
きk /聞/[く/聞/]/
つたe /伝/[え/伝/]/
みe /見/[え/見/]/
したがt /従/[って/従/]/
ふるm /古/[ま/古/]/
なんn /何/[の/何/]/
かんちがi /勘違/[い/勘違/]/
;; okuri-nasi entries.
しゅうごうろん /集合論/
そら /空/
ひくう /非空/
あい /愛/
ぶひん /部品/
かんけい /関係/奸計/
こう /項/公/稿/
もほう /模倣/
めいだい /命題/
さいしょう /最小;†smallest/
じょうけん /条件/
さいだい /最大/
てき /的/
そうつい /双対/
;; okuri-nasi entries.
たいおう /対応/
せきやま /関山/
ていしゅつ /提出/
ぶじ /無事/
ほか /他/
げんざい /現在/
どうさ /動作/
じしん /自身;†self.「自分-」/
けんきゅうしつ /研究室/
げんいん /原因/
はんめい /判明/
りゆう /理由/
けん /件/研/
りよう /利用/
えんしゅう /演習/
もろもろ /諸々/
そのた /その他/
にってい /日程/
よてい /予定/
いま /今/
しょが /書画/
りょうかい /了解/
せんせい /先生/
たかぎ /高木/
もんだい /問題/
ほう /方/
わたし /私/
じょげん /助言/
しりょう /資料;†data.「会議の-」/
けいかく /計画/
けんきゅう /研究/
けいか /経過/
じょうきょう /状況/
ちょうせい /調整;adjust.「設定の-」/
ぶんりょう /分量/
てんぷ /添付/
しよう /使用/仕様/
にゅうし /入試/
じょうほう /情報/
ちのう /知能/
れんらく /連絡/
てんせんこう /転専攻/
いがらし /五十嵐/
しょうかい /紹介/
ぶんけん /文献/
さんこう /参考/
きじ /記事/
かんれん /関連/
いみ /意味/
ぶんみゃくとうかせい /文脈等価性/
とうかせい /等価性/
とうほくだい /東北大/
すみい /住井/角井;人名/
しゅくだい /宿題/
きほんてき /基本的/
はっぴょう /発表/
しゅほう /手法/
どうち /同値/同地/
かい /会/回/
じかい /次回/
ないよう /内容/
けんきゅうかい /研究会/
えんちょう /延長;年号(923-931)/
じかん /時間/
かくほ /確保/
あいだ /間/
へや /部屋/
ばあい /場合/
ご /後/吾;吾人/語/
なかざわ /中澤;姓/
ていぎ /定義/
さんか /参加/
ついき /追記/
. /・/．/
ていせい /訂正/
せんせいがた /先生方/
ひっこし /引越し/
かんげい /歓迎/
しけん /試験/
いちおう /一応/
じたい /自体/
きどう /起動;start/
じっそう /実装;implement/
おも /主/
かた /方/型;type/形;form/
ごうかん /号館/
げつ /月/
はっぴょうかい /発表会/
ぜんき /前期;⇔後期/
ど /度/
こんねん /今年/
かって /勝手/
ほうしん /方針/
ていど /程度/
ごぞんじ /ご存知/
かれ /彼/
こんねんど /今年度/
ことし /今年/
せんじつ /先日/
えはら /江原/
ひっす /必須/
ひつよう /必要/
こうさつ /考察/
かだい /課題/
さい /再/最/際/
じっけん /実験;experiment/
いちらん /一覧/
さいていげん /最低限/
いか /以下/
すえなが /末永/
ひま /暇/
ほんじつ /本日/
やまもと /山本/
とう /棟/等/投;投手/
ぶんがくぶ /文学部/
あした /明日/
へんこう /変更/
きゅう /急/旧/
もうしわけ /申し訳/
げつようび /月曜日/
ひと /人/
つかいかた /使い方/
かんたん /簡単/
じゅぎょう /授業/
き /気/
さくせい /作成;†create.「ファイルの-」/
ようい /用意/容易/
かんり /管理;manage/
ざがく /座学/
ついか /追加/
ばんごう /番号/
でんわ /電話/
らいしゅう /来週/
こんしゅう /今週/
なか /中/
ごよてい /御予定/
ちょっきん /直近/
しょるい /書類/
けんきゅうか /研究科;course/
じょうほうがく /情報学/
いん /印/
いちじてき /一時的;temporary/
きょういん /教員/
しどう /指導/
せんこう /専攻/先行/
じぶん /自分/
てん /転/点/
つうしん /通信/
いどう /異動;†「人事-」/
きょうだい /京大/兄弟/
そうだん /相談/
かくにん /確認/
いご /以後/
ぜんしゃ /前者/
しゅうせい /修正;(amend) 法案の-/
きん /金/
ゆうき /勇気/
してき /指摘/
つき /月/
きぼう /希望/
どう /同/
きょうじゅ /教授/
かてい /家庭/仮定/
こうき /後期/
はくし /博士/
ぶんめん /文面/
てきとう /適当/
きんようび /金曜日/
よしだ /吉田/
じてん /時点/
きょう /今日/強/
ちょう /長/
はんこ /判子/
ようし /用紙/
とどけ /届/
にんしき /認識/
ぜんじゅつ /前述/
じょうき /上記/
ちゅう /中/
ぎろん /議論/
てんこう /転向/
がくせい /学生/
いいんかい /委員会/
きょうむ /教務/
しょくいん /職員/
じむ /事務/
ほかん /補完;completion/保管/
のうない /脳内/
ふつごう /不都合/
せき /席/
ほぞん /保存/
しゅうりょう /終了;†finish/
てきせつ /適切/
じどうてき /自動的/
えんしゅうしつ /演習室/
かん /館/間/感/
みなみ /南/
ちゅうい /注意/
じっこう /実行;†execute.「-に移す」/
じょう /上/
きゅうしょう /旧称/
まさ /昌/
ゆう /雄/
にしの /西野/
きむら /木村/
にしだ /西田/
こうしん /更新/
ほそく /補足;complement.「-説明」/
あいざわ /相澤/
ばしょ /場所/
とうとつ /唐突/
めせん /目線/
くふう /工夫/
ふう /風/
かしょ /箇所/
してきか /指摘下/
かんりゃくか /簡略化/
ぶぶん /部分/
てんさく /添削/
しょうしょう /少々/
さぎょう /作業/
あと /跡;trace.「-を追う」「-が残る」/後/
きょねん /去年/
め /目/
ひょうか /評価/
せいせき /成績/
しどうしょ /指導書/
よびび /予備日/
もく /木/目/
こうへい /幸平/
たろう /太朗/太郎/
せっち /設置/
けってい /決定/
よう /用/
しつもん /質問/
しめきり /締切/
はんい /範囲/
いじょう /以上/
へんしゅう /編集/
どこ /何処/
ねんど /年度/
どうよう /同様/
ざが /座臥/
しつ /室/質/
ちか /地下;underground/
きんむ /勤務/
にしかわ /西川/
たぶん /多分/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
ぶん /分/文/
さいてきか /最適化/
てきよう /適用/
なんど /何度/
ひつようせい /必要性/
なぜ /何故/
つうじょうばん /通常版/
ばん /版;version/判/晩/
ひょうげんりょく /表現力/
いみろん /意味論/
ようきゅう /要求/
そんざい /存在/
せいげん /制限/
りょう /両/
しょうめい /証明/
ほんしつてき /本質的/
めいじてき /明示的/
ぶんみゃく /文脈/
けんきゅう /研究/
しょうかい /紹介/
ろんぶん /論文/
はっぴょう /発表/
かい /会/回/
もんだい /問題/
たいけい /体系;†system.「コード体系」/
けいさん /計算/
ぶんけん /文献/
さんこう /参考/
ほか /他/
いっち /一致/
かた /型;type/方/形;form/
じっさい /実際/
はっせい /発生;generation/
どうにゅう /導入/
そんざいがた /存在型/
せいげん /制限/
せい /性;sex/正/生;life/
ていし /停止/
けっか /結果/
てきよう /適用/
ひきすう /引数/
かくちょう /拡張/
ぎろん /議論/
れい /例/
しょうめい /証明/
じめい /自明/
じゅうぶん /十分/
つぎ /次/
にんい /任意/
はんしゃせい /反射性/
ほだい /補題/
ていぎ /定義/
ほうこう /方向/
ぜんじゅんじょ /前順序/全順序/
せいしつ /性質/
つうこう /通行/
いっぽう /一方/
しゅうごう /集合/
よきのう /余帰納/
きそく /規則/
. /・/．/
らく /楽/
ほう /法/方/
さいきがた /再帰型/
かんすう /関数/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
maru /○/
ばあい /場合/
さんしょう /参照/
じしん /自身;†self.「自分-」/
じぶん /自分/
そんざい /存在/
こうせい /構成/
きのうほう /帰納法/
ぎほう /技法/
ことがら /事柄/
さいてきか /最適化/
せいとうせい /正当性;†(justice)法の-, (validity)議論の-/
そうさ /操作/走査;scan/
こうあん /考案/
そうもほう /双模倣/
ろんり /論理/
こうぶんてき /構文的/
あたい /値;value. (字義:そのものの価値)/
? /？/
こうかん /交換/
へんかん /変換/
おうよう /応用/
ちゅうもく /注目/
こんかい /今回/
しゅほう /手法/
けっていかのう /決定可能/
ひかく /比較/
き /木/気/
どうちせい /同値性/
はんてい /判定/
きのう /帰納/機能/昨日/
よ /余/
すいろん /推論/
こうり /公理/
ようそ /要素/
ぜんてい /前提/
けつろん /結論/
かく /各;each/格;rank/核/
どうよう /同様/
した /下/
うえ /上/
はっさん /発散/
そすう /素数/
ぞく /続/族/
せいりつ /成立/
せいり /整理/
きのうてきていぎ /帰納的定義/
きのうてき /帰納的;recursive/機能的;functional/
しょめい /署名;sign/
ひょうか /評価/
ひょうげん /表現/
いか /以下/
ほうほう /方法/
へい /閉/
せつめい /説明/
ていしせい /停止性/
つかわれかた /使われ方/
しぜんすう /自然数/
しよう /使用/私用;private/仕様/
おも /主/
がいねん /概念/
ていすう /定数/
りよう /利用/
じょう /上/
こうさつ /考察/
なぜ /何故/
こうりつ /効率/
しょうじゅん /昇順/
せきぶん /積分/
どうさ /動作/
ごじょほう /互除法/
はっせ /初声/
じっこうじ /実行時/
いじょう /以上/
えいきょう /影響/
さいてん /採点/祭典/
しごと /仕事/
いっしゅうかん /一週間/
かいし /開始/
こうき /後期/
しょにち /初日/
けんきゅうかい /研究会/
きおく /記憶/
さんか /参加/
かんこう /観光/
れんしゅう /練習/
いちにちめ /一日目/
かがくかい /科学会;†(複合用途)/
にほん /日本/
ひっき /筆記/
しけん /試験/
はくし /博士/
めんせつ /面接/
しゅうろん /修論/
しんさ /審査/
しめきり /締切/
たろう /太朗/太郎/
せきやま /関山/
ほうこく /報告;report/
じょきょうじゅ /助教授/
なかざわ /中澤;姓/
さいご /最後;†end/
かんしゃ /感謝/
しんさかい /審査会/
がっかい /学会;†society.「-発表」/
さまざま /様々/
い /意/胃/
こころ /心/
こうへい /幸平/
あつし /淳/
じょげん /助言/
きょうじゅ /教授/
めいよ /名誉/
まさひこ /雅彦/
さとう /佐藤/砂糖/
ごしどう /御指導/
ぜつだい /絶大/
きかい /機会;†opportunity/機械;†machine/
けんきゅうしつ /研究室/
はっぴょうかい /発表会/
かず /数/
ゆうえき /有益/
みなさまがた /皆様方/
ねんしゅつ /捻出/
じゅんきょうじゅ /准教授/
いがらし /五十嵐/
きょうりょく /協力/
かぞく /家族/
とくにん /特任;特別に任命/
こうちく /構築/
きぞん /既存/
せいてき /静的/
あんぜんせい /安全性/
ひつよう /必要/
げんご /言語/
きそてき /基礎的/
じっそう /実装;implement/
しょりけい /処理系/
てきおう /適応/
けいやく /契約/
けんざいてき /顕在的/
きほんてき /基本的/
けってい /決定/
じつようてき /実用的/
さいきん /最近/
かいはつ /開発/
りろん /理論/
きほん /基本/
きぼう /希望/
ぜんご /前後/
かのう /可能/
ようい /容易/用意/
けんさ /検査/
ふめい /不明/
じょきょ /除去/
せいすう /整数;integer/正数;positive number/
いがい /以外;†except.「それ-」/
こうけん /貢献/
せいこう /成功/
まつび /末尾/
けいぞく /継続/
れいがい /例外/
はってん /発展/
かくりつ /確立;†establish.「接続の-」/
こうりつか /効率化/
けんぜん /健全/
げんじつてき /現実的/
のうりょく /能力/
ふじゅうぶん /不十分/
いっぱんてき /一般的/
たそう /多相/多層/
きこう /機構/
ついか /追加/
けいしきか /形式化/
かんすうがた /関数型/
ふるいがた /篩型/
たんじゅん /単純/
せんこう /先行/専攻/
じつげん /実現/
がいよう /概要/
ずみ /済/
みしょうめい /未証明/
み /未/
ほんけんきゅう /本研究/
あたえかた /与え方/
かたづけ /型付/型付け;typing/
いみろん /意味論/
こうぞう /構造/
さくげん /削減/
いぞん /依存;=いそん/
がた /型/
しゅつげん /出現/
けんぜんせい /健全性/
いぞんがた /依存型/
ほんとう /本当/
かいけつ /解決/
いはん /違反/
こうぶん /構文;syntax/
せいとう /正当;†rightful.「-な主張」/政党/
かんぜんせい /完全性/
いちぶ /一部/
かんたん /簡単/
せっけい /設計/
とうか /等価/
こうとう /恒等/
きたい /期待/
ぶぶんがた /部分型/
ろん /論/
ふくざつ /複雑/
ぜんたい /全体/
じたい /自体/
ひかくてき /比較的/
ゆうこう /有効/
こうりょ /考慮/
こんなん /困難/
はいち /配置/
あな /穴;くぼんだあな/
いみ /意味/
か /化/火/蚊/
けいしきてき /形式的/
おなじ /同じ/
ちゃくもく /着目/
もくてき /目的/
ていあん /提案/
じょうほう /情報/
かいぎ /会議/
ふるい /篩/
とりきめ /取り決め/
かん /間/感/
しようしゃ /使用者/
ていきょうしゃ /提供者/
! /！/
つね /常/
わりざん /割り算/
じょうほうがく /情報学/
ちのう /知能/
けんきゅうか /研究科;course/
だいがくいん /大学院/
だいがく /大学/
きょうと /京都/
かだい /課題/
こんご /今後/
かだ /華陀;人名,中国の名医/
はん /半/反/
あつかいかた /扱い方/
もと /下;≒許 「白日の-」/元/
にゅうしゅつりょく /入出力/
せいやく /制約/
じっこうちゅう /実行中/
ちゅう /中/
じっこう /実行;†execute.「-に移す」/
ほうがん /包含/
ほうせつ /包摂;[論理]subsumption/
ほうせ /法施;[仏教]/
ひょう /表/
たいおう /対応/
がいりゃく /概略/
ぎゃく /逆/
すいいせい /推移性/
たいしょうせい /対称性;†symmetry/
だいにゅう /代入/
さい /際/再/
かんやく /簡約/
けいしき /形式;form/
しゅるい /種類/
いっぱん /一般/
しゅうしゅう /収拾;†settle.「事態の-」/収集;†collect.「ゴミ-」/
しゅうしょう /終章/
しょうさい /詳細/
けんしゅつ /検出/
とうけい /統計/
ごと /毎/
ぎょう /行/
ちょくせつ /直接/
れんぞく /連続/
すう /数/
めいれい /命令/
きかいご /機械語/
ないぶ /内部/
てがかり /手掛かり/
じゅうよう /重要/
りかい /理解/
れんさ /連鎖/
きどう /起動;start/
つかいかた /使い方/
だいひょうてき /代表的/
かんけり /缶蹴り/
ぶぶん /部分/
ほんせつ /本節/
ていり /定理/
だいい /題意/代位/
ひょうめい /表明/
へんすう /変数/
かてい /仮定/
どうしゅつ /導出/
いま /今/
ふくざつど /複雑度/
がいとう /該当/
ごかんせい /互換性/
ちかん /置換/痴漢/
はんしゃ /反射/
しょうりゃく /省略/
かんれん /関連/
かんきょう /環境/
ちゅうい /注意/
ぜんじゅつ /前述/
きほんがた /基本型/
けい /形;form/系/
りゃく /略/
てきじ /適時/
ちょくご /直後/
べんり /便利/
げんいん /原因/
わりあて /割り当て/
きょうみ /興味/
むじゅん /矛盾/
えんざんし /演算子/
くみこみ /組込/
ぐたいてき /具体的/
きそこう /基礎工/
かんすうてき /関数的/
にこう /二項/
とうごう /等号/統合/
しんぎちがた /真偽値型/
はんだん /判断/
はんべつ /判別/
こうおつ /甲乙/
うむ /有無/
さきほど /先程/
いぞんわ /依存和/
いぞんわがた /依存和型/
げんてい /限定/
ひ /非/日/
から /空/
てん /点/
つうじょう /通常/
じょうたい /状態;state/
しょき /初期/
あた /咫/
ず /図/
くみ /組/
なか /中/
べつ /別/
ちゅうしょう /抽象/
じゆう /自由/
わ /和/
かたち /形/
きじゅつ /記述;†description.「-試験」/
もどりち /戻り値/
せいせいすう /正整数/
あいだ /間/
かさん /加算;+/
そくばく /束縛/
ひぜろ /非零/
さき /先/
じかん /時間/
ゆうげん /有限/
じてん /時点/辞典;†dictionary.「国語-」/
じぜん /事前/
してい /指定/
あと /後/
がわ /側/
ふよ /付与;give/
ほんたい /本体/
こくじ /酷似/
じご /事後/
まえ /前/
ちえん /遅延/
げんきゅう /言及/
さいよう /採用/
いち /位置/一/
てんけいてき /典型的/
せいかく /正確/
どくりつ /独立/
どうし /同士;†「仲間-」/
どうぐ /道具/
へん /片/辺/
かねい /鐘鋳/
ほんこう /本稿/本校/
そうぞう /想像;imagine/創造;create/
ご /後/語/
しょうきょ /消去/
てんかい /展開/
ぞうだい /増大/
ぜろ /零/
ふよう /不要/
ほんらい /本来/
ただい /多大/
ひふせいすう /非負整数/
ひふ /非負/
しき /式/
そうとう /相当/
こうざ /口座/講座/
しんぎち /真偽値/
せきにん /責任/
ふせい /不正/
ざんだか /残高/
てきせつ /適切/
かしょ /箇所/
きょうちょう /強調;†emphasise/
あお /青/
てつづき /手続/
おかね /お金/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
しゅどう /手動/
じどう /自動/
ようきゅう /要求/
はっけん /発見/
が /画/
げんざい /現在/
てい /低;low/
ふろく /付録/
はいけい /背景/
みしょきか /未初期化/
むこう /無効/
みちのり /道程/
めんどう /面倒/
にかい /二回/
しゅうせい /修正;(amend) 法案の-/
とくてい /特定/
ばしょ /場所/
ぐん /群;†むれ/郡;†county/
にち /日/
つき /月/
ねん /年/
へいせい /平成;年号(1989-)/
ごかん /互換/
かんぜん /完全/
しん /真/臣/
ふたつ /二つ/
じっしょう /実証/
しゃぞう /写像/
さ /差/
ちょっかん /直観;[哲学]intuition/直感/
しょち /処置/
しょり /処理/
ひょうじてき /表示的/
じょうき /上記/
ひょうじ /表示/
すうがく /数学/
ゆうよう /有用/
へいほう /閉包/
たいしょうてき /対称的;†symmetrical/対照的;†contrastive/
すいいてき /推移的/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
へんこう /変更/
ふくさよう /副作用/
へんか /変化/
いっしゅ /一種/
りょう /量/
しょうひ /消費/
じょうげん /上限/
くうかん /空間/
げんしょう /現象/
あっしゅく /圧縮/
ごうせい /合成/
けつごう /結合/
ちゅうかん /中間/
ぼうだい /膨大/
どうてき /動的/
こうかい /高階/公開/
せんざいてき /潜在的/
てきようご /適用後/
きょうへんせい /共変性/
いったん /一旦;-停止/
いちど /一度/
とうじょう /登場/
ぶんぽう /文法/
さいど /再度/
ぶぶんてき /部分的/
かんすうが /あ/
こうかんけい /項関係/
はんしゃてき /反射的/
てじゅん /手順/
う /雨/
どうち /同値/同地/
せいごうせい /整合性/
めい /名/
むげんかい /無限回/
むっつ /六つ/
ふたい /付帯/
たいしょう /対象;†target.「研究-」/対称;†symmetry.「線-」/
こうじゅつ /後述;あとで述べる/
そうにゅう /挿入/
じょうじゅつ /上述/
しっぱい /失敗/
しょう /章/称/賞/
だい /第/大/
ひょうげんりょく /表現力/
どうき /動機;†motive/同期/
いこう /以降/
ほんろんぶん /本論文/
ていしょう /提唱/
がく /学/
ちのうじょうほう /知能情報/
かいはつしゃ /開発者/
きじゅん /基準;†standard.「判定-」/
じ /時/
あんぜん /安全/
ふひつよう /不必要/
しゃ /者/
しゅつがん /出願/
しょ /書/所/
けいか /経過/
3 /３/三/
- /−;minus/
ち /知/
くぶん /区分/
しぼう /志望/
ほうこくしょ /報告書/
けいかく /計画/
ないよう /内容/
ねんめ /年目/
ねんじ /年次/
どくそうてき /独創的/
とくしょく /特色/
いぎ /意義;†meaning.「有-」/
しっぴつ /執筆/
てんぷ /添付/
とうこう /投稿/
ぎょうせき /業績/
かつろう /克郎;人名/克朗/
いのうえ /井上/
たかし /隆史/
いしお /石尾/
てんい /典医/
ひろのり /浩則/
だて /伊達/
いちらん /一覧/
よてい /予定/
つ /津/
りてん /利点/
はあく /把握/
じょうきょう /状況/
じょさん /除算;じょさん/
きょか /許可/
かれ /彼/
ほしょう /保証;†guarantee.「-人」/
じゃく /弱/
じん /人/
ふくげん /復元/
しゅよう /主要/
しりょう /資料;†data.「会議の-」/
はいふ /配布;†広く配付する。「アプリケーションの-」/
かんせい /完成/
しんちょく /進捗/
ていど /程度/
わり /割/
しんちょくど /進捗度/
ごうどう /合同/
さぎょう /作業/
ぜんかい /前回/
かいしゃく /解釈/
とうかせい /等価性/
ぶんみゃく /文脈/
かたづけ /型付/型付け;typing/
じゃく /弱/
こう /項/公/稿/
ひょうか /評価/
ちょくぜん /直前/
かた /型;type/方/形;form/
さぎょう /作業/
かんすう /関数/
こうとう /恒等/
かのう /可能/
たんそう /単相;†single-phase.「-モーター」/
いぞん /依存;=いそん/
へんすう /変数/
あたい /値;value. (字義:そのものの価値)/
がた /型/
きそく /規則/
ぶぶん /部分/
ふくすう /複数/
かく /各;each/格;rank/核/
せんりゃく /戦略/
そうさてき /操作的/
さいしょ /最初/
かたがた /方々/
つうじょう /通常/
いっぽう /一方/
きそく /規則/
せいねん /青年/
ふくざつ /複雑/
かんすうがた /関数型/
ほんとう /本当/
えいきょう /影響/
きぶん /気分/
かんこう /観光/
けんぶつ /見物/
きらく /気楽/
にかいめ /二回目/
れんしゅう /練習/
あす /明日/
しゅうふつか /週二日/
いちにち /一日/
もくようび /木曜日/
にち /日/
かく /各;each/格;rank/核/
ひょう /表/
かのうせい /可能性/
らいげつ /来月/
いろん /異論/
はいぶん /配分/
かんぜんせい /完全性/
ちゅういがき /注意書き/
かんせい /完成/
たいかい /大会/
かがく /科学;†science/
みなさま /皆様/
など /等/
とうじつ /当日/
だいじょうぶ /大丈夫/
よやく /予約/
かいぎしつ /会議室/
つごう /都合/
あたま /頭/
しんさ /審査/
しゅうろん /修論/
すいようび /水曜日/
あさって /明後日/
しょ /書/
かんきょう /環境/
かいはつ /開発/
りんこう /輪講/臨港/
ごつごう /ご都合/
しんさかい /審査会/
ろんぶん /論文/
かんけい /関係/
ろんり /論理/
けいさん /計算/
けいやく /契約/
けんざいてき /顕在的/
めい /名/
ていり /定理/
さいしゅうばん /最終版/
にちじ /日時/
はせがわ /長谷川/
いんさつぶつ /印刷物/
かみ /神/
ふくさ /副査/袱紗/
さいど /再度/
こうぞう /構造/
かひつ /加筆/
さきほど /先程/
はき /破棄/
せつめい /説明/
きのう /昨日/帰納/機能/
さいそう /再送/
ねん /念/年/
せいかく /正確/
そうこう /草稿/
おねがい /お願い/
いがい /以外;†except.「それ-」/
みちゃくしゅ /未着手/
こう /項/公/稿/
しょうさい /詳細/
きげん /期限/
て /手/
だれ /誰/
つくえ /机/
ゆうがた /夕方/
しゅうへん /周辺/
こじん /個人/
かたづけ /片付け/型付/型付け;typing/
ひょうめん /表面/
けんさ /検査/
あたい /値;value. (字義:そのものの価値)/
すで /既/
ひきすう /引数/
かんすう /関数/
がわ /側/
もくじ /目次/
がいよう /概要/
じすう /字数/
てきせい /適正;†adequate.「-価格」/
ぼく /僕/
かようび /火曜日/
さんしょう /参照/
いぜん /以前/
はいち /配置/
ざせき /座席/
きにゅう /記入/
かよう /火曜/
きじつ /期日/
ごりょうしょう /ご了承/
さいばん /裁判/
けっせき /欠席/
だいひつ /代筆/
こうりょ /考慮/
なまえ /名前/
かくじ /各自/
いちけん /一研/
えいご /英語/
しだい /次第/
にほんご /日本語/
きょうと /京都/
ちゅうばん /中盤/
ひょうじ /表示/
けいこく /警告/
みていぎ /未定義/
へんすう /変数/
きょくしょ /局所/
かりひきすう /仮引数/
どういつ /同一/
ほんたい /本体/
とうぜん /当然/
がくしん /学振/
けいかくしょ /計画書/
しゅつがん /出願/
ほうこくしょ /報告書/
せいしつ /性質/
けんぜんせい /健全性/
とうじょう /登場/
ふくすう /複数/
ほだい /補題/
がいとう /該当/
さいご /最後;†end/
たんとう /担当/
こうかい /公開/高階/
こうぎ /講義;lecture/
しょかい /初回/
はなし /話/
せいせい /生成/
なんにん /何人/
うまたに /馬谷/
しゅうばん /終盤/
あい /愛/
してい /指定/
きじゅつ /記述;†description.「-試験」/
べっと /別途/
かのう /可能/
ひょうげん /表現/
かんけつ /簡潔/完結/
しゅつげん /出現/
ようそう /様相/
けいしきか /形式化/
しんがく /進学/
まい /枚/
ま /間/
today /トゥデイ/
がくしゅう /学修;学び修める/
しや /視野/
にゅうがくご /入学後/
ぶんしょう /文章/
けっか /結果/
つぎ /次/
どうにゅう /導入/
だいにゅう /代入/
{ /｛/
しんちょくど /進捗度/
こべつ /個別/
しんちょく /進捗/
ぜんかい /前回/
せんしゅう /先週/
しんぱい /心配/
いちど /一度/
ふまん /不満/
こうぶんぎ /構文木/
しゅつりょく /出力/
ひとり /１人/
にん /任/
ほうこく /報告;report/
ほうこう /方向/
かお /顔/
いけん /意見/
まっとう /真っ当;まとも、まじめ/
どうしゅつぎ /導出木/
せんたん /先端/
きのうほう /帰納法/
kome /※/
だとう /妥当/
なに /何/
いや /嫌/
りろん /理論/
こうてんてき /後天的/
ほんらい /本来/
そくざ /即座/
しあん /思案;thought/
すえ /末/
こんど /今度/
へんとう /返答/
ほうほう /方法/
かいけつ /解決/
きたい /期待/
よそう /予想/
しょゆうしゃ /所有者;owner/
しょぐう /処遇/
ぶっぴん /物品/
もちぬし /持ち主/
ひとくみ /一組/
はいき /廃棄/
むり /無理/
しょぶん /処分/
なや /納屋/
いっしき /一式/
さいしょ /最初/
まえ /前/
ごご /午後/
きんよう /金曜/
もくよう /木曜/
じかんたい /時間帯/
そんざいがた /存在型/
たそうがた /多相型/
さいきがた /再帰型/
とりまとめ /取り纏め/
こうじょ /控除/
さんけん /三研/
がた /型/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
ていあん /提案/
はってん /発展/
めし /飯/
きょうみ /興味/
しょくじかい /食事会/
ひづけ /日付/
ひよう /費用/
しょくじ /食事/
しぼう /志望/脂肪/死亡/
さいよう /採用/
しんそつ /新卒/
かいしゃ /会社/
かぶしき /株式/
やまぐち /山口/
おか /岡/丘/
だい /大/
たのうえ /田上/
おきの /沖野/
ひさまつ /久松/
はたやま /畑山/
ひがし /東/
さか /坂/
たはら /田原/
ふるかわ /古川/
さわの /澤野;姓/沢野/
かとう /加藤/
いまもり /今森/
たにがき /谷垣/
こうぞうたい /構造体/
じゃく /弱/
こうかん /交換/
へんかん /変換/
ちょくぜん /直前/
ちかん /置換/痴漢/
こうとう /恒等/
ほしょう /保証;†guarantee.「-人」/
いっち /一致/
げんてい /限定/
たんそう /単相;†single-phase.「-モーター」/
いぞん /依存;=いそん/
ていすう /定数/
ひょうめい /表明/
もどりち /戻り値/
かんやく /簡約/
ぜんたい /全体/
しき /式/
こうせい /構成/
せんりゃく /戦略/
そうさてき /操作的/
しっぱい /失敗/
せいこう /成功/
かんしゃ /感謝/
かたがた /方々/
ゆうえき /有益/
ゆうい /有意/優位/
いちどう /一同/
さどくしゃ /査読者/
し /氏/
すえなが /末永/
だいがくいん /大学院/
だいがく /大学/
めいめいしゃ /命名者/
しゃじ /謝辞/
けんぜんせい /健全性/
かんけい /関係/
ろんり /論理/
かんれん /関連/
しょうめい /証明/
げんきゅう /言及/
けんぜん /健全/
ひっしゃ /筆者;writer/
こじんてき /個人的/
ふかんぜん /不完全/
なまえ /名前/
きょう /強/今日/
いみろん /意味論/
いっぱんてき /一般的/
しゅるい /種類/
ようそ /要素/
こうぶん /構文;syntax/
てき /的/
そうさ /操作/走査;scan/
れいがい /例外/
てんかん /転換/
きぶん /気分/
て /手/
ていど /程度/
こうしゃ /後者/
ごぞんじ /ご存知/
もんだい /問題/
ちゅうしょう /抽象/
てんかん /転換/
じっさい /実際/
が /画/
げんご /言語/
こうしゃ /後者/
いっしょ /一緒/
ほんしつ /本質/
か /化/火/蚊/
ふつう /普通/
ろん /論/
たいけい /体系;†system.「コード体系」/
だんかい /段階/
さいぜんせん /最前線/
せんせい /先生/
してき /指摘/
かいわい /界隈/
ばん /版;version/判/晩/
けん /件/研/
そうだん /相談/
てきとう /適当/
ちょうさ /調査/
じょうき /上記/
ほだい /補題/
へん /辺/片/
かいわい /界隈/
ふくさよう /副作用/
もくてき /目的/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
ちょうさ /調査/
じゅうぶん /十分/
しゅとく /取得/
げんみつ /厳密/
しょうりゃく /省略/
つごうじょう /都合上/
しめん /紙面/
けいさん /計算/
けいやく /契約/
けんざいてき /顕在的/
しょうさい /詳細/
じょうけん /条件/
すいろん /推論/
ぐたいてき /具体的/
ほんこう /本稿/本校/
じょきょ /除去/
あつし /淳/
しょう /章/称/賞/
にんい /任意/
かんぜん /完全/
いち /位置/一/
あな /穴;くぼんだあな/
さき /先/
ごかんせい /互換性/
いっぱん /一般/
りてん /利点/
じょうけん /条件/
せい /性;sex/正/生;life/
すいろん /推論/
ぐたいてき /具体的/
もと /下;≒許 「白日の-」/元/
ふたつ /二つ/
へいほう /閉包/
たいしょうてき /対称的;†symmetrical/対照的;†contrastive/
すいいてき /推移的/
ぜんご /前後/
どうしゅつ /導出/
しゃぞう /写像/
よう /用/
じしん /自身;†self.「自分-」/
うえ /上/
そくばく /束縛/
かたつき /型付;typed.「-言語」/
そんざいせい /存在性/
づけ /付/
ひっす /必須/
ふるい /篩/
てっぱい /撤廃/
かいりょう /改良/
かいぜんあん /改善案/
phi /φ/
ふくせい /複製/
にこう /二項/
い /胃/
た /他/
ちょっかんてき /直観的/直感的/
よそう /予想/
ぎじ /疑似/議事/
めいじてき /明示的/
りゆう /理由/
せいとう /正当;†rightful.「-な主張」/政党/
ぎじ /疑似/議事/
せいとうせい /正当性;†(justice)法の-, (validity)議論の-/
はっせい /発生;generation/
じょうたい /状態;state/
ていし /停止/
みっつ /三つ/
めいめい /命名/明々;―白々/
じゅんじょ /順序/
いちばん /一番/
しぜん /自然/
いん /印/
あいだ /間/
かたち /形/
しぜん /自然/
じっこうじ /実行時/
そうにゅう /挿入/
たそう /多相/多層/
うむ /有無/
わ /和/
ながさ /長さ/
のり /海苔/
ぶん /文/分/
こんなん /困難/
かいとう /回答;†response.「質問への-」/
さどく /査読/
たしょう /多少/
はんれい /反例;counterexample/凡例;legend/
めいじ /明示;specify/明治;年号(1868-1912)/
かいてんばん /回転板/
ついき /追記/
とうか /等価/
めいかく /明確/
ほんろんぶん /本論文/
とうか /等価/
めいかく /明確/
じゅうよう /重要/
めいじか /明示化/
さぶん /差分/
ぼうとう /冒頭/
けつらく /欠落/
ひょうき /表記/
ほんしつてき /本質的/
やくわり /役割/
かいてい /改訂;†「本の-」/
ごしてき /ご指摘/
にんしき /認識/
りかい /理解/
ちょっかん /直感/
きょうちょう /強調;†emphasise/
ごしてき /ご指摘/
ほんぶん /本文;†text/
げんだんかい /現段階/
そうしつ /喪失/
たいしょうせい /対称性;†symmetry/
りょうほう /両方/
ろんりかんけい /論理関係/
に /二/
れいじ /例示/
へいれつ /並列/
ごいけん /ご意見/
きちょう /貴重/
しょうらいてき /将来的/
ていせい /訂正/
ます /鱒/
ゆうこうせい /有効性/
ちょくせつ /直接/
ごいけん /ご意見/
きちょう /貴重/
しょうらいてき /将来的/
こんご /今後/
ていしせい /停止性/
ます /鱒/
ゆうこうせい /有効性/
ゆうこう /有効/
しょしゅつ /初出/
へんしん /返信/
かつよう /活用/
こうじょう /向上/
はんえい /反映/
ほん /本/
ゆういぎ /有意義/
ふん /分/
べっこ /別個/
たすう /多数/
けんさく /検索/
こじん /個人/
めい /名/
りよう /利用/
けいぞくてき /継続的/
ひじょう /非常;†very, emergency.「-手段」/
じゅうらい /従来/
ふずい /付随;†accompany.「-音楽」/
せんい /繊維/
しぼりこみ /絞込/
じっこうれい /実行例/
いっぱんか /一般化/
こうほ /候補/
いか /以下/
ごきょうりょく /ご協力/
くりあき /栗秋;人名/
かんきょう /環境/
にんい /任意/
どうよう /同様/
げんきゅう /言及/
だいにゅう /代入/
こんなん /困難/
じき /時期;period/
そつぎょう /卒業/
いまごろ /今頃/
うん /運/
よる /夜/
ごかくにん /ご確認/
げんこう /原稿/現行;current/
つごう /都合/
けっか /結果/
じかん /時間/
きょうかんしつ /教官室/
あす /明日/
いと /意図/
じゅうぶん /十分/
ひつよう /必要/
いぜん /以前/
き /気/
ちょくせつ /直接/
とうぜん /当然/
かてい /仮定/
かんやく /簡約/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
じつ /実/
にてんさんてん /二転三転/
にてん /二点/
しゅとく /取得/
かんけ /菅家/
りゆう /理由/
ひつようせい /必要性/
めいだい /命題/
じつ /実/
にてんさんてん /二転三転/
にてん /二点/
かんけ /菅家/
いちおう /一応/
そうちょう /早朝/
きんよう /金曜/
もくよう /木曜/
りょうかい /了解/
てきよう /適用/
きのうほう /帰納法/
ごれんらく /ご連絡/
きょうじゅう /今日中/
さいそう /再送/
のみかい /飲み会/
こうえん /講演;†lecture.「作家の-」/公園;park/
せんじつ /先日/
きょうぞん /共存/
げつようび /月曜日/
れんらく /連絡/
そうちょう /早朝/
ごれんらく /ご連絡/
きょうじゅう /今日中/
のみかい /飲み会/
こうえん /講演;†lecture.「作家の-」/公園;park/
いのうえ /井上/
きょうぞん /共存/
ば /場/
もじれつ /文字列/
さん /三/
きせき /軌跡;†locus/
ふくざつか /複雑化/
せいせい /生成/
あんぜん /安全/
あつかいかた /扱い方/
つけかた /付け方/
ふへん /不変;†constant/普遍;universal/
かいほう /開放;†(open)「ドアを開放する」/
なぞ /謎/
しんよう /信用/
さくじょ /削除/
どくじ /独自/
さぶん /差分/
きろく /記録/
けんしょう /検証/
みっせつ /密接/
なか /中/
けんさ /検査/
かのうせい /可能性/
とくてい /特定/
きかい /機械;†machine/
むげん /無限/
あんもくてき /暗黙的/
めいれいれつ /命令列/
つうち /通知/
さいひ /採否/
ていしゅつ /提出/
じょう /上/
ついき /追記/
しりょう /資料;†data.「会議の-」/
かいぎ /会議/
しつねん /失念/
ひとたち /人達/
あいて /相手/
えいだい /英題/
ほうだい /邦題/放題/
ぎほう /技法/
だいもく /題目/
あん /案/
げんじつ /現実/
せいか /成果/
そと /外/
にほんご /日本語/
てきとう /適当/
しゅつげん /出現/
かたつき /型付;typed.「-言語」/
こんご /今後/
たそう /多相/多層/
ぎ /擬;模擬/疑/
ぜんしょうがた /全称型/
えいご /英語/
ごかんせい /互換性/
せい /性;sex/正/生;life/
ちかん /置換/痴漢/
とう /等/投;投手/
もと /下;≒許 「白日の-」/元/
たいしょうせい /対称性;†symmetry/
とう /等/投;投手/
ぎ /擬;模擬/疑/
ぜんしょうがた /全称型/
しゅうごう /集合/
とうごう /等号/統合/
ぎじゅんじょ /擬順序/
ことば /言葉/
いいわけ /言い訳/
さんこう /参考/
りょうほう /両方/
しめん /紙面/
しよう /使用/仕様/
やくご /訳語/
ようご /用語/
とうち /等値/当地/
ほうしん /方針/
さくじつ /昨日/
けんざい /顕在;explicit.「問題の-化」/
ちゅうしょう /抽象/
ほんけんきゅう /本研究/
しゅほう /手法/
じゅんじょ /順序/
いっぱんてき /一般的/
そうさてき /操作的/
かんすうがた /関数型/
やくご /訳語/
ようご /用語/
とうち /等値/当地/
えんざんし /演算子/
はんだん /判断/
さくじつ /昨日/
けんざい /顕在;explicit.「問題の-化」/
あた /咫/
どうし /同士;†「仲間-」/
ごうどう /合同/
けってい /決定/
ちぎ /地祇;天神-/
せつ /節/
としょ /図書/
なっとく /納得/
なん /何/
いわかん /違和感/
にほん /日本/
いしき /意識/
space /　;全角スペース/
じこ /自己/
そうもほう /双模倣/
こうあん /考案/
かくちょう /拡張/
ひかくてき /比較的/
きそ /基礎/
そう /双/
いっぽう /一方/
ぜんたんしゃ /全単射/
いったいいち /一対一/
たけい /多型;[医学][化学]塩基-/
ちゅういてん /注意点/
こんらん /混乱/
delta /δ/
theta /θ/
もともと /元々/
じゅうぶ /十分/
どうじ /同時/
さゆう /左右/
sigma /σ/
じょうたい /状態;state/
ひと /人/
えいごばん /英語版/
ていすう /定数/
いっち /一致/
がわ /側/
ひと /人/
さいしょう /最小;†smallest/
えいごばん /英語版/
わしゅうごう /和集合/
ひだりがわ /左側/
みぎがわ /右側/
きごう /記号/
こうぞうてき /構造的/
ぜんしゃ /前者/
びみょう /微妙/
おてすう /お手数/
せってい /設定/
もろもろ /諸々/
ひかく /比較/
ひょうじてき /表示的/
びみょう /微妙/
おてすう /お手数/
せってい /設定/
くみ /組/
しょうえ /庄衛/
じゅん /順/
せんりゃく /戦略/
しっぱい /失敗/
とうしゅ /投手/
そくばく /束縛/
とうしゅ /投手/
ぶぶんがた /部分型/
かしょ /箇所/
きほんがた /基本型/
べつめい /別名/
けいゆ /経由/
てもと /手元/
こうかいかぎ /公開鍵/
きょうゆう /共有/
ない /内/
のち /後/
かんり /管理;manage/
しゃ /者/
けんげん /権限/
いな /伊奈/否/
みぎ /右/
じっさい /実際/
げんだんかい /現段階/
こうかんけい /項関係/
いちい /一意/一位/
だいにこう /第二項/
いじ /維持/
ほじ /保持/
いっかんせい /一貫性/
えんざん /演算/
どうちるい /同値類/
ぜんしょう /全称;⇔特称/
そとがわ /外側/
しおう /四王/
かたへんすう /型変数/
ふくげん /復元/
さいちゅう /最中/
こうか /効果/
もんだ /門田/
さいきてき /再帰的/
そうご /相互/
こうご /交互/
いちだんかい /一段階/
ぶぶんこう /部分項/
きょうぞう /胸像;bust/
ていぎいき /定義域/
むかんけい /無関係/
けっこう /結構/
ほんとう /本当/
むへん /無辺/
ほんきゅう /本給/
しつ /質/
いぞんわがた /依存和型/
いぞんわ /依存和/
じぜん /事前/
しょり /処理/
くう /空/
せいてきがた /静的型/
せんとう /先頭/
ひてい /否定/
ぜったいち /絶対値/
ほうしゅつ /放出/
せいすうがた /整数型/
しきべつ /識別/
どうてい /同定/
がいぶ /外部/
ふへんがた /普遍型/
みどく /未読;unread/
きどく /既読/
ぶかっこう /不恰好/
とちゅう /途中/
とくしゅ /特殊/
ふざい /不在/
けんろん /圏論/
ぜったい /絶対/
せつぞく /接続/
かたへんかん /型変換/
こうとうかんすう /恒等関数/
わしゅう /和州;大和/
えらびかた /選び方/
にん /任/
どう /同/
かいしゃく /解釈/
ざる /笊/
かんそく /観測/
ちいき /値域;range/
べきしゅうごう /冪集合/
しぼりこみがた /絞込型/
せいさいがた /精細型/
ぐたいか /具体化/
よそく /予測/
せいさい /精細;fine/
さくいん /索引/
きそう /起草/
きけつ /帰結/
はんへんせい /反変性/
へんせい /変性;†degeneration.「でんぷんの-」/
ひょうかご /評価後/
かんれんせい /関連性/
しゅうたん /終端/
れつ /列;row/
ほうしき /方式/
にだんかい /二段階/
かたちゅうしょう /型抽象/
のうどう /能動/
ちゅうしょうか /抽象化/
せいさ /精査/
ひょうじゅん /標準/
ぜんしん /前身;predecessor/前進;advance/全身;whole body/
じこく /時刻/
しゅっぱつ /出発/
ゆうしょく /夕食/
よっつ /四つ/
かくじつ /確実/
かんげい /歓迎/
おさない /小山内/
おくむら /奥村/
これ /此れ/
とうほく /東北/
いど /井戸/
れんせい /錬成/
やく /訳/約/
ざつだん /雑談/
ちょうふく /重複/
beta /β/
くべつ /区別/
ほたい /保体/
ていきょう /提供/
りょく /力/
ひだり /左/
