;; okuri-ari entries.
おねがi /お願/[い/お願/]/
おもi /思/[い/思/]/
すばらs /素晴/[し/素晴/]/
つかi /使/[い/使/]/
おこなt /行/[った/行/]/
とおr /通/[り/通/]/
いただk /頂/[き/頂/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
もうs /申/[し/申/]/
しめs /示/[さ/示/]/[す/示/]/[し/示/]/[せ/示/]/[っさ/示/]/
おn /折/[な/折/]/[ね/折/]/
きm /決/[ま/決/]/[め/決/]/
あらたm /改;generic/[め/改;generic/]/
めざs /目指/[す/目指/]/
よk /良/[け/良/]/
なg /投/[げ/投/]/
なにk /何/[か/何/]/
おw /終/[わ/終/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
あi /空/[い/空/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
えr /得/[ら/得/]/[る/得/]/
とくn /特;-に/[に/特;-に/]/
とj /閉/[じ/閉/]/
おもt /思/[って/思/]/[った/思/]/
かんj /感/[じ/感/]/
さいn /際/[の/際/]/[んお/際/]/[に/際/]/
いg /射/[が/射/]/
かきこn /書き込/[ん/書き込/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
なりたt /成り立/[つ/成り立/]/[て/成り立/]/[た/成り立/]/[ち/成り立/]/
あきr /明/[ら/明/]/
たいs /対/[す/対/]/[し/対/]/
くりかえs /繰り返/[し/繰り返/]/
すでn /既/[に/既/]/
しr /知/[ら/知/]/
おくt /送;(send)/[って/送;(send)/]/[った/送;(send)/]/
おこなi /行/[い/行/]/
いn /居/[の/居/]/
おこなu /行/[う/行/]/
ちいs /小/[さ/小/]/
ふくm /含/[ま/含/]/[み/含/]/[め/含/]/[む/含/]/
あつかi /扱/[い/扱/]/
わりあt /割り当/[て/割り当/]/
おおk /大/多/[く/多/大/]/[き/大/多/]/
すくn /少/[な/少/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
ことn /異/[な/異/]/
あたe /与/[え/与/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
かきこm /書き込/[み/書き込/]/
しくm /仕組/[み/仕組/]/
おぼe /憶;(特に、記憶) 年号を憶える/覚/[え/憶;(特に、記憶) 年号を憶える/覚/]/
あたらs /新/[し/新/]/
おk /起/[こ/起/]/[き/起/]/
つかu /使/[う/使/]/
かたづk /型付/[け/型付/]/[き/型付/]/
のぞm /望/[ま/望/]/
のぞs /除/[し/除/]/
みt /満;(字義:容器を一杯にする)/見/[つ/見/満;(字義:容器を一杯にする)/]/[た/満;(字義:容器を一杯にする)/見/]/[っつ/見/]/
かならz /必/[ず/必/]/
つk /付/[く/付/]/[か/付/]/[け/付/]/
おなj /同/[じ/同/]/
おくr /送;(send)/[り/送;(send)/]/[る/送;(send)/]/[ら/送;(send)/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/[か/書/]/
もちi /用/[い/用/]/
おこn /行/[な/行/]/[んわ/行/]/
きi /聞/[い/聞/]/
わすr /忘/[れ/忘/]/
みs /見/[せ/見/]/
わるs /悪/[そ/悪/]/
みn /見/[な/見/]/
みあi /見合/[い/見合/]/
きびs /厳/[し/厳/]/
でr /出/[る/出/]/
だs /出/[す/出/]/
きづk /気付/[か/気付/]/[き/気付/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/
たんn /単/[に/単/]/[な/単/]/
あk /開/[き/開/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/
まぎr /紛/[ら/紛/]/
すこs /少/[し/少/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/[り/辺;この辺り/]/
とu /問/[う/問/]/
あらw /表/[わ/表/]/
つよi /強/[い/強/]/
いj /射/[じょ/射/]/
けずr /削/[れ/削/]/
あおg /仰/[ぎ/仰/]/
あt /当/[て/当/]/[た/当/]/
ねがi /願/[い/願/]/
ひとt /一/[つ/一/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/
ふるまi /振る舞/[い/振る舞/]/
もとd /基;-づく/[づ/基;-づく/]/
えn /得/[ん/得/]/
へr /減/[ら/減/]/
つかt /使/[って/使/]/[った/使/]/
ふたt /二/[つ/二/]/
かぎt /限/[って/限/]/
ひらi /開/[い/開/]/
まちがi /間違/[い/間違/]/
いt /行/[った/行/]/
すべt /全/[て/全/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
ながr /流/[れ/流/]/
よみすすm /読み進/[め/読み進/]/
かえt /帰;家に帰る/返;我に返る,ひっくり返る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/
すg /過/[ぎ/過/]/
かきなおs /書き直/[し/書き直/]/
かきかe /書き換/[え/書き換/]/
にt /似/[た/似/]/
づk /付/[け/付/]/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
うめこm /埋め込/[ま/埋め込/]/[む/埋め込/]/
かi /書/買/[い/書/買/]/
くわe /加/[え/加/]/
あらわr /現/[れ/現/]/
のb /述;意見を述べる/伸/[べ/述;意見を述べる/伸/]/
わk /分/[け/分/]/
おたがi /御互/[い/御互/]/
うめこn /埋め込/[ん/埋め込/]/
くみこn /組み込/[ん/組み込/]/
いe /言/[え/言/]/
つかe /使/[え/使/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
いきつk /行き着;-く先/[く/行き着;-く先/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
いu /言/[う/言/]/
かんがe /考/[え/考/]/
おそr /恐/[ら/恐/]/
すi /酸/[い/酸/]/
みちびk /導/[け/導/]/[く/導/]/[か/導/]/
おu /追/[う/追/]/
てなおs /手直/[し/手直/]/
おしe /教/[え/教/]/
たr /足/垂/[り/足/垂/]/
つかw /使/[わ/使/]/
みr /見/[る/見/]/
ひとs /等/[し/等/]/
ちがu /違/[う/違/]/
あつかu /扱/[う/扱/]/
よびだs /呼び出/[し/呼び出/]/
ふるまe /振舞/[え/振舞/]/
でt /出/[た/出/]/[て/出/]/
くみこm /組込/[み/組込/]/
ともn /伴/共/[に/伴/共/]/
すm /済/住/[み/済/住/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
うm /埋/[ま/埋/]/
おやすm /お休/[み/お休/]/
もとm /求/[め/求/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
とr /取/[る/取/]/
おきかe /置き換/[え/置き換/]/
しょうs /称/[す/称/]/
とりのぞi /取り除/[い/取り除/]/
もt /持/[って/持/]/[た/持/]/
すすm /進/[む/進/]/[め/進/]/
くわs /詳/[し/詳/]/
のぞi /除/[い/除/]/
とm /止/[ま/止/]/
ふせg /防/[ぐ/防/]/
おt /落/[と/落/]/
ふr /振/[る/振/]/
ふるまu /振る舞/[う/振る舞/]/
あきらk /明/[か/明/]/
つi /付/[い/付/]/
とb /飛;fly/[ば/飛;fly/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
あつかt /扱/[って/扱/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
たがi /互/[い/互/]/
えt /得/[た/得/]/
おもu /思/[う/思/]/
かりn /仮/[に/仮/]/
まったk /全/[く/全/]/
ふくn /含/[ん/含/]/
くみあw /組み合/[わ/組み合/]/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/[え/備;(prepare) 地震に備える/供;(offer) お供え物/]/
ちがi /違/[い/違/]/
とりだs /取り出/[し/取り出/]/[す/取り出/]/
わたs /渡/[さ/渡/]/[す/渡/]/
わt /割/[た/割/]/
のこr /残/[り/残/]/
うけとr /受け取/[り/受け取/]/[る/受け取/]/
かえr /返;我に返る,ひっくり返る/[り/返;我に返る,ひっくり返る/]/
よわi /弱/[い/弱/]/
ごs /越;(連濁) ガラス越し/[し/越;(連濁) ガラス越し/]/
つくr /作/[る/作/]/[ら/作/]/
とりくn /取り組/[ん/取り組/]/
すすn /進/[ん/進/]/
せn /迫/[ん/迫/]/
とi /問/[い/問/]/
いm /忌/[み/忌/]/[ま/忌/]/
おm /怖/[も/怖/]/
いk /行/[く/行/]/[き/行/]/
いただi /頂/[い/頂/]/
なs /無/[し/無/]/
かたつk /型付/[き/型付/]/
よわm /弱/[め/弱/]/
ぞくs /属/[す/属/]/[し/属/]/
えらb /選/[び/選/]/
みなおs /見直/[し/見直/]/
しぼりこm /絞り込/[み/絞り込/]/
よi /良/[い/良/]/
こm /込/[み/込/]/
しぼr /絞/[り/絞/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[か/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
おj /怖/[じ/怖/]/
ひらk /開/[か/開/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/[げ/挙;(示すためにあげる) (例|手)を挙げる/]/
さだm /定/[め/定/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
てt /照/[て/照/]/
すb /統/[べ/統/]/
がs /貸/[せ/貸/]/
うけとt /受け取/[って/受け取/]/
のn /飲;字義:液体をのむ/[んい/飲;字義:液体をのむ/]/
きk /聞/[く/聞/]/
むずかs /難/[し/難/]/
つたe /伝/[え/伝/]/
みe /見/[え/見/]/
したがt /従/[って/従/]/
ふるm /古/[ま/古/]/
かるk /軽/[く/軽/]/
なんn /何/[の/何/]/
かんちがi /勘違/[い/勘違/]/
しょうj /生/[じ/生/]/
ゆるs /許/[す/許/]/[さ/許/]/
;; okuri-nasi entries.
ていぎ /定義/
こじんてき /個人的/
べっこ /別個/
ふせい /不正/
いじょう /以上/
たすう /多数/
ほか /他/
たいしょう /対称;†symmetry.「線-」/対象;†target.「研究-」/
けんさく /検索/
てき /的/
. /・/．/
かんたん /簡単/
ついか /追加/
よう /用/
こじん /個人/
かのう /可能/
こうかい /公開/高階/
めい /名/
かんすう /関数/
りよう /利用/
けいぞくてき /継続的/
ひじょう /非常;†very, emergency.「-手段」/
ばあい /場合/
じゅうらい /従来/
れい /例/
ひょうじ /表示/
いっしょ /一緒/
ふずい /付随;†accompany.「-音楽」/
いちぶ /一部/
せんい /繊維/
か /火/化/蚊/
しぼりこみ /絞込/
ふん /分/
はっけん /発見/
じっこうれい /実行例/
いっぱんか /一般化/
かた /型;type/方/形;form/
こうほ /候補/
ひょうか /評価/
いか /以下/
ごきょうりょく /ご協力/
せきやま /関山/
だいがく /大学/
きょうと /京都/
くりあき /栗秋;人名/
かんきょう /環境/
きそく /規則/
かく /各;each/格;rank/核/
にんい /任意/
どうよう /同様/
げんきゅう /言及/
だいにゅう /代入/
こんなん /困難/
けい /系/
じき /時期;period/
そつぎょう /卒業/
いったん /一旦;-停止/
いまごろ /今頃/
しんがく /進学/
せんせい /先生/
いがらし /五十嵐/
けん /件/研/
うん /運/
たいおう /対応/
よる /夜/
ごかくにん /ご確認/
かひつ /加筆/
へんしゅう /編集/
しゅうせい /修正;(amend) 法案の-/
げんこう /原稿/現行;current/
つごう /都合/
しょうめい /証明/
けっか /結果/
じかん /時間/
きょうかんしつ /教官室/
よてい /予定/
けんきゅうしつ /研究室/
あす /明日/
ふめい /不明/
いみ /意味/
いと /意図/
ぎゃく /逆/
じゅうぶん /十分/
ひつよう /必要/
もんだい /問題/
いぜん /以前/
めいだい /命題/
どうしゅつ /導出/
き /気/
ちょくせつ /直接/
とうぜん /当然/
かてい /仮定/
かんやく /簡約/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
かんけい /関係/
こう /項/公/稿/
じつ /実/
にてんさんてん /二転三転/
にてん /二点/
しゅとく /取得/
けんぜんせい /健全性/
とうかせい /等価性/
かんけ /菅家/
ろんり /論理/
ぶんみゃく /文脈/
りゆう /理由/
じょうけん /条件/
ひつようせい /必要性/
かいけつ /解決/
いちおう /一応/
なぜ /何故/
ようい /用意/容易/
そうちょう /早朝/
きんよう /金曜/
もくよう /木曜/
りょうかい /了解/
てきよう /適用/
あたい /値;value. (字義:そのものの価値)/
きのうほう /帰納法/
こうぞう /構造/
かんぜんせい /完全性/
ごれんらく /ご連絡/
きょうじゅう /今日中/
さんか /参加/
さいそう /再送/
ひょうめい /表明/
のみかい /飲み会/
ご /後/語/
こうえん /講演;†lecture.「作家の-」/公園;park/
いのうえ /井上/
せんじつ /先日/
きょうぞん /共存/
ていり /定理/
げつようび /月曜日/
れんらく /連絡/
きぼう /希望/
ばしょ /場所/
ば /場/
にちじ /日時/
こんど /今度/
もじれつ /文字列/
さん /三/
に /二/
いちばん /一番/
なかざわ /中澤;姓/
ほだい /補題/
きせき /軌跡;†locus/
ふくざつか /複雑化/
じたい /自体/
あんぜん /安全/
こうしゃ /後者/
あつかいかた /扱い方/
せいしつ /性質/
せいせい /生成/
いみろん /意味論/
かんれん /関連/
つけかた /付け方/
いがい /以外;†except.「それ-」/
ふよ /付与;give/
ふへん /不変;†constant/普遍;universal/
へんこう /変更/
かいほう /開放;†(open)「ドアを開放する」/
そうさ /操作/走査;scan/
なぞ /謎/
ほうほう /方法/
きほんてき /基本的/
ことがら /事柄/
しんよう /信用/
げんしょう /現象/
かん /間/
さくじょ /削除/
どくじ /独自/
たいけい /体系;†system.「コード体系」/
さぶん /差分/
こうりょ /考慮/
さい /再/際/
じつげん /実現/
きろく /記録/
きおく /記憶/
えいきょう /影響/
きぞん /既存/
けんしょう /検証/
がた /型/
けんぜん /健全/
みっせつ /密接/
はいち /配置/
とくてい /特定/
いぞん /依存;=いそん/
なか /中/
けんさ /検査/
きかい /機械;†machine/
きたい /期待/
かのうせい /可能性/
はっせい /発生;generation/
むげん /無限/
かい /回/
ふくすう /複数/
today /トゥデイ/
あんもくてき /暗黙的/
こうせい /構成/
みっつ /三つ/
りかい /理解/
めいれいれつ /命令列/
きかいご /機械語/
けんしゅつ /検出/
まえ /前/
つうち /通知/
さいひ /採否/
あと /後/
ていしゅつ /提出/
しりょう /資料;†data.「会議の-」/
じょう /上/
ついき /追記/
じょうきょう /状況/
かいぎ /会議/
ごぞんじ /ご存知/
しつねん /失念/
つうじょう /通常/
ふつう /普通/
きじゅつ /記述;†description.「-試験」/
てん /点/
してき /指摘/
ひとたち /人達/
ひ /日/
あいて /相手/
ぼく /僕/
えいだい /英題/
ほうだい /邦題/放題/
ぎほう /技法/
すいろん /推論/
けいさん /計算/
けいやく /契約/
けんざいてき /顕在的/
だいもく /題目/
しゅうろん /修論/
あん /案/
げんじつ /現実/
せいか /成果/
なに /何/
どこ /何処/
そと /外/
ほんぶん /本文;†text/
にほんご /日本語/
てきとう /適当/
しゅつげん /出現/
かたづけ /型付/型付け;typing/
じゃく /弱/
かたつき /型付;typed.「-言語」/
こんご /今後/
たそう /多相/多層/
ぎ /擬;模擬/疑/
ぜんしょうがた /全称型/
えいご /英語/
けんきゅう /研究/
しゅうごう /集合/
ごかんせい /互換性/
せい /性;sex/正/生;life/
ちかん /置換/痴漢/
こうとう /恒等/
とう /等/投;投手/
とうごう /等号/統合/
とうか /等価/
もと /下;≒許 「白日の-」/元/
たいしょうせい /対称性;†symmetry/
はんしゃせい /反射性/
ぎじゅんじょ /擬順序/
いけん /意見/
ことば /言葉/
そうにゅう /挿入/
ぶんりょう /分量/
いいわけ /言い訳/
ぶんけん /文献/
さんこう /参考/
しょうりゃく /省略/
りょうほう /両方/
しめん /紙面/
しよう /使用/仕様/
やくご /訳語/
ようご /用語/
ろんぶん /論文/
とうち /等値/当地/
えんざんし /演算子/
はんだん /判断/
ほうしん /方針/
かくにん /確認/
さくじつ /昨日/
けんざい /顕在;explicit.「問題の-化」/
せつめい /説明/
せいげん /制限/
ほんたい /本体/
ちゅうしょう /抽象/
ほんけんきゅう /本研究/
れいがい /例外/
あた /咫/
どうし /同士;†「仲間-」/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
ごうどう /合同/
しゅほう /手法/
けってい /決定/
じゅんじょ /順序/
ぶぶん /部分/
いっぱんてき /一般的/
そうさてき /操作的/
かんすうがた /関数型/
どうち /同値/同地/
げんてい /限定/
へん /片/
ちぎ /地祇;天神-/
おうよう /応用/
ひょうげん /表現/
いっぱん /一般/
せいすう /整数;integer/正数;positive number/
せつ /節/
しょう /章/称/賞/
げんご /言語/
せいてき /静的/
としょ /図書/
なっとく /納得/
しつもん /質問/
はなし /話/
なん /何/
こんかい /今回/
さいしょ /最初/
いわかん /違和感/
じしん /自身;†self.「自分-」/
じぶん /自分/
ばん /版;version/判/晩/
にほん /日本/
にち /日/
てんぷ /添付/
いしき /意識/
ほん /本/
space /　;全角スペース/
にこう /二項/
さんしょう /参照/
ようそ /要素/
こうちく /構築/
ていあん /提案/
きほん /基本/
あいだ /間/
じこ /自己/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
そうもほう /双模倣/
さいきがた /再帰型/
かんぜん /完全/
そんざいがた /存在型/
じょきょ /除去/
こうあん /考案/
ぜんたい /全体/
かくちょう /拡張/
どうにゅう /導入/
じょうほう /情報/
ふるい /篩/
ひかくてき /比較的/
そんざい /存在/
きそ /基礎/
もほう /模倣/
そう /双/
いっしゅ /一種/
ほんせつ /本節/
へんかん /変換/
せんざいてき /潜在的/
いっぽう /一方/
しゃぞう /写像/
ぜんたんしゃ /全単射/
いったいいち /一対一/
たけい /多型;[医学][化学]塩基-/
ていしょう /提唱/
たんじゅん /単純/
じっこうじ /実行時/
ちゅういてん /注意点/
ちょっかんてき /直感的/
にんしき /認識/
せいりつ /成立/
りゃく /略/
こんらん /混乱/
delta /δ/
theta /θ/
けつろん /結論/
もともと /元々/
すいいせい /推移性/
じゅうぶ /十分/
どうじ /同時/
じゆう /自由/
さゆう /左右/
へんすう /変数/
はんしゃてき /反射的/
じめい /自明/
へいほう /閉包/
たいしょうてき /対照的;†contrastive/
すいいてき /推移的/
sigma /σ/
さいしょう /最小;†smallest/
じょうたい /状態;state/
さぎょう /作業/
がわ /側/
ひと /人/
えいごばん /英語版/
げんざい /現在/
ていすう /定数/
いっち /一致/
わしゅうごう /和集合/
ぞく /族/
ほう /方/
ひだりがわ /左側/
みぎがわ /右側/
きごう /記号/
こうぞうてき /構造的/
ひかく /比較/
ぜんしゃ /前者/
ひょうじてき /表示的/
かいとう /回答;†response.「質問への-」/
びみょう /微妙/
おてすう /お手数/
せってい /設定/
もろもろ /諸々/
わ /和/
くみ /組/
そんざいせい /存在性/
りろん /理論/
しょうえ /庄衛/
しゅうへん /周辺/
じゅん /順/
ろん /論/
せんりゃく /戦略/
しっぱい /失敗/
とうしゅ /投手/
ぶぶんがた /部分型/
かしょ /箇所/
ぐたいてき /具体的/
そくばく /束縛/
きほんがた /基本型/
げんみつ /厳密/
べつめい /別名/
けいゆ /経由/
てもと /手元/
こうかいかぎ /公開鍵/
きょうゆう /共有/
ない /内/
のち /後/
しゃ /者/
かんり /管理;manage/
けんげん /権限/
いな /伊奈/否/
よそう /予想/
みぎ /右/
じっさい /実際/
こうかんけい /項関係/
げんだんかい /現段階/
いちい /一意/一位/
さいだい /最大/
だいにこう /第二項/
こうかん /交換/
さいご /最後;†end/
くみこみ /組込/
いじ /維持/
ほじ /保持/
いっかんせい /一貫性/
ず /図/
しんぎち /真偽値/
から /空/
つぎ /次/
ひきすう /引数/
えんざん /演算/
ほんこう /本稿/本校/
ちゅうい /注意/
めいじ /明示;specify/明治;年号(1868-1912)/
かんけつ /簡潔/完結/
どうちるい /同値類/
ぜんしょう /全称;⇔特称/
きのうてき /帰納的;recursive/機能的;functional/
そとがわ /外側/
しおう /四王/
いち /位置/一/
かたへんすう /型変数/
きのう /昨日/帰納/機能/
ふくげん /復元/
さいちゅう /最中/
ぜんご /前後/
へんか /変化/
ちゅう /中/
ごかん /互換/
こうか /効果/
しき /式/
もんだ /門田/
さいきてき /再帰的/
そうご /相互/
ていし /停止/
こうご /交互/
さき /先/
いちだんかい /一段階/
が /画/
せいこう /成功/
しん /真/臣/
ぶぶんこう /部分項/
ようきゅう /要求/
きょうぞう /胸像;bust/
ていぎいき /定義域/
むかんけい /無関係/
けっこう /結構/
じょうき /上記/
ほんとう /本当/
むへん /無辺/
さいてきか /最適化/
ほんきゅう /本給/
せいかく /正確/
さきほど /先程/
しつ /質/
ゆうこう /有効/
ひくう /非空/
いぞんわがた /依存和型/
いぞんわ /依存和/
おも /主/
じぜん /事前/
じっそう /実装;implement/
しょり /処理/
くう /空/
せいせいすう /正整数/
もどりち /戻り値/
すう /数/
めいじてき /明示的/
せいてきがた /静的型/
せいやく /制約/
じご /事後/
せんとう /先頭/
ひてい /否定/
ぜったいち /絶対値/
ほうしゅつ /放出/
せんこう /先行/
ひょう /表/
せいすうがた /整数型/
しきべつ /識別/
どうてい /同定/
じ /時/
しんぎちがた /真偽値型/
てきじ /適時/
がいぶ /外部/
がいりゃく /概略/
ふへんがた /普遍型/
たそうがた /多相型/
がいよう /概要/
みどく /未読;unread/
きどく /既読/
うえ /上/
そうとう /相当/
ぶかっこう /不恰好/
maru /○/
いこう /以降/
とちゅう /途中/
だいじょうぶ /大丈夫/
ふくざつ /複雑/
とくしゅ /特殊/
ふざい /不在/
りんこう /輪講/臨港/
けんろん /圏論/
ほんじつ /本日/
きょう /今日/
ぜったい /絶対/
じっこう /実行;†execute.「-に移す」/
ほぞん /保存/
せつぞく /接続/
かたへんかん /型変換/
こうとうかんすう /恒等関数/
ぜんじゅんじょ /前順序/全順序/
へい /閉/
わしゅう /和州;大和/
えらびかた /選び方/
さいよう /採用/
かいしゃく /解釈/
にん /任/
してい /指定/
どう /同/
ざる /笊/
かんそく /観測/
ていしせい /停止性/
ちいき /値域;range/
べきしゅうごう /冪集合/
しぼりこみがた /絞込型/
せいさいがた /精細型/
ぐたいか /具体化/
よそく /予測/
ごうせい /合成/
せいさい /精細;fine/
さくいん /索引/
きそう /起草/
きけつ /帰結/
どうてき /動的/
はんへんせい /反変性/
へんせい /変性;†degeneration.「でんぷんの-」/
はん /反/
りてん /利点/
ぜんじゅつ /前述/
ぜんてい /前提/
ひょうかご /評価後/
かんれんせい /関連性/
はんてい /判定/
しゅうたん /終端/
れつ /列;row/
ほうしき /方式/
にだんかい /二段階/
さいど /再度/
かたちゅうしょう /型抽象/
のうどう /能動/
かず /数/
ちゅうしょうか /抽象化/
ぶんみゃくとうかせい /文脈等価性/
こうぶん /構文;syntax/
せいさ /精査/
ひょうじゅん /標準/
ぜんしん /前身;predecessor/前進;advance/全身;whole body/
つね /常/
じこく /時刻/
しゅっぱつ /出発/
いちけん /一研/
しょくじかい /食事会/
ゆうしょく /夕食/
すみい /住井/角井;人名/
よっつ /四つ/
かくじつ /確実/
だい /大/
かんげい /歓迎/
おさない /小山内/
おくむら /奥村/
これ /此れ/
なんにん /何人/
とうほく /東北/
しょくじ /食事/
いど /井戸/
はんしゃ /反射/
て /手/
れんせい /錬成/
へいれつ /並列/
とうじょう /登場/
やく /訳/約/
ざつだん /雑談/
すえなが /末永/
ちょうふく /重複/
beta /β/
くべつ /区別/
はんべつ /判別/
もくてき /目的/
あな /穴;くぼんだあな/
ほたい /保体/
ていきょう /提供/
けつごう /結合/
りょく /力/
かたち /形/
ひだり /左/
